<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.04q2m4c0h3g6t40ztdjk10cmx47v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_HR_2016' name='excel-direct.110gyc81ey89rg138vp071bh3e8z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Prototype/Tableau Map/clean datasets/clean_HR_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.110gyc81ey89rg138vp071bh3e8z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AN10001:no:A1:AN2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='HHID' ordinal='0' />
            <column datatype='integer' name='DHSCLUST' ordinal='1' />
            <column datatype='integer' name='Household Number' ordinal='2' />
            <column datatype='integer' name='HH number of HH-members usually live there' ordinal='3' />
            <column datatype='string' name='HH residence urban/rural_hh' ordinal='4' />
            <column datatype='string' name='native langauge of hh' ordinal='5' />
            <column datatype='string' name='hh source of drinking water' ordinal='6' />
            <column datatype='string' name='hh source of nondrinking water' ordinal='7' />
            <column datatype='string' name='hh water unavailable for 1 day in 2 weeks' ordinal='8' />
            <column datatype='integer' name='hh time to get to water source' ordinal='9' />
            <column datatype='string' name='type of toilet facility' ordinal='10' />
            <column datatype='string' name='HH has electricity' ordinal='11' />
            <column datatype='string' name='hh has radio' ordinal='12' />
            <column datatype='string' name='hh has TV' ordinal='13' />
            <column datatype='string' name='hh has refrigerator' ordinal='14' />
            <column datatype='string' name='hh has bicycle' ordinal='15' />
            <column datatype='string' name='hh has motorcycle' ordinal='16' />
            <column datatype='string' name='hh has car' ordinal='17' />
            <column datatype='integer' name='person fetching water_hh' ordinal='18' />
            <column datatype='string' name='hh has telefone' ordinal='19' />
            <column datatype='string' name='Type of cooking fuel. _hh' ordinal='20' />
            <column datatype='string' name='hh location of source of water' ordinal='21' />
            <column datatype='string' name='hh person fetching water' ordinal='22' />
            <column datatype='string' name='food on stove or open fire_hh' ordinal='23' />
            <column datatype='string' name='HH has mobile phone' ordinal='24' />
            <column datatype='string' name='HH has watch' ordinal='25' />
            <column datatype='string' name='hh has animal cart' ordinal='26' />
            <column datatype='string' name='hh has motorboat' ordinal='27' />
            <column datatype='string' name='hh has computer' ordinal='28' />
            <column datatype='string' name='HH owns land for agriculture' ordinal='29' />
            <column datatype='string' name='hectars of farming land' ordinal='30' />
            <column datatype='string' name='hh number of animals' ordinal='31' />
            <column datatype='string' name='Cattle_HH' ordinal='32' />
            <column datatype='string' name='Cows, bulls_hh' ordinal='33' />
            <column datatype='string' name='Horses, donkeys, mules_hh' ordinal='34' />
            <column datatype='string' name='Goats_hh' ordinal='35' />
            <column datatype='string' name='Chickens/poultry_hh' ordinal='36' />
            <column datatype='string' name='Country specific' ordinal='37' />
            <column datatype='string' name='any member of HH has bank account' ordinal='38' />
            <column datatype='string' name='HML1A' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HHID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSCLUST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH number of HH-members usually live there]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH residence urban/rural_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[native langauge of hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh source of drinking water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh source of nondrinking water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh water unavailable for 1 day in 2 weeks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh time to get to water source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type of toilet facility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH has electricity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has radio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has TV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has refrigerator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has bicycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has motorcycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person fetching water_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has telefone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of cooking fuel. _hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh location of source of water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh person fetching water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food on stove or open fire_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH has mobile phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH has watch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has animal cart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has motorboat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has computer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH owns land for agriculture]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hectars of farming land]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh number of animals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cattle_HH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cows, bulls_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horses, donkeys, mules_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goats_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chickens/poultry_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country specific]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[any member of HH has bank account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HML1A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Electricity binary' datatype='integer' name='[Calculation_837669534313693191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [HH has electricity] = &apos;No&apos; THEN 0 ELSE 1 END' />
      </column>
      <column caption='Household has electricity 2016' datatype='real' name='[Calculation_837669534314074120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_837669534313693191])/COUNT([HH has electricity]) *100' />
      </column>
      <column caption='Cattle HH' datatype='string' name='[Cattle_HH]' role='dimension' type='nominal' />
      <column caption='Chickens/poultry hh' datatype='string' name='[Chickens/poultry_hh]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country specific]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cows, bulls hh' datatype='string' name='[Cows, bulls_hh]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dhsclust' datatype='integer' name='[DHSCLUST]' role='dimension' type='ordinal' />
      <column caption='Goats hh' datatype='string' name='[Goats_hh]' role='dimension' type='nominal' />
      <column caption='HH residence urban/rural hh' datatype='string' name='[HH residence urban/rural_hh]' role='dimension' type='nominal' />
      <column caption='Hhid' datatype='string' name='[HHID]' role='dimension' type='nominal' />
      <column caption='Hml1A' datatype='string' name='[HML1A]' role='dimension' type='nominal' />
      <column caption='Horses, donkeys, mules hh' datatype='string' name='[Horses, donkeys, mules_hh]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Household Number]' role='dimension' type='ordinal' />
      <column caption='Type of cooking fuel.  hh' datatype='string' name='[Type of cooking fuel. _hh]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FA463298A43B407F865F7C0618B154BD]' role='measure' type='quantitative' />
      <column caption='Food On Stove Or Open Fire Hh' datatype='string' name='[food on stove or open fire_hh]' role='dimension' type='nominal' />
      <column caption='Hectars Of Farming Land' datatype='string' name='[hectars of farming land]' role='dimension' type='nominal' />
      <column caption='Hh Has Animal Cart' datatype='string' name='[hh has animal cart]' role='dimension' type='nominal' />
      <column caption='Hh Has Bicycle' datatype='string' name='[hh has bicycle]' role='dimension' type='nominal' />
      <column caption='Hh Has Car' datatype='string' name='[hh has car]' role='dimension' type='nominal' />
      <column caption='Hh Has Computer' datatype='string' name='[hh has computer]' role='dimension' type='nominal' />
      <column caption='Hh Has Motorboat' datatype='string' name='[hh has motorboat]' role='dimension' type='nominal' />
      <column caption='Hh Has Motorcycle' datatype='string' name='[hh has motorcycle]' role='dimension' type='nominal' />
      <column caption='Hh Has Radio' datatype='string' name='[hh has radio]' role='dimension' type='nominal' />
      <column caption='Hh Has Refrigerator' datatype='string' name='[hh has refrigerator]' role='dimension' type='nominal' />
      <column caption='Hh Has Telefone' datatype='string' name='[hh has telefone]' role='dimension' type='nominal' />
      <column caption='Hh Location Of Source Of Water' datatype='string' name='[hh location of source of water]' role='dimension' type='nominal' />
      <column caption='Hh Number Of Animals' datatype='string' name='[hh number of animals]' role='dimension' type='nominal' />
      <column caption='Hh Person Fetching Water' datatype='string' name='[hh person fetching water]' role='dimension' type='nominal' />
      <column caption='Hh Source Of Drinking Water' datatype='string' name='[hh source of drinking water]' role='dimension' type='nominal' />
      <column caption='Hh Source Of Nondrinking Water' datatype='string' name='[hh source of nondrinking water]' role='dimension' type='nominal' />
      <column caption='Hh Time To Get To Water Source' datatype='integer' name='[hh time to get to water source]' role='dimension' type='ordinal' />
      <column caption='Hh Water Unavailable For 1 Day In 2 Weeks' datatype='string' name='[hh water unavailable for 1 day in 2 weeks]' role='dimension' type='nominal' />
      <column caption='Native Langauge Of Hh' datatype='string' name='[native langauge of hh]' role='dimension' type='nominal' />
      <column caption='Person Fetching Water Hh' datatype='integer' name='[person fetching water_hh]' role='measure' type='quantitative' />
      <column caption='Type Of Toilet Facility' datatype='string' name='[type of toilet facility]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ETGE71FL -.ZIP' inline='true' name='federated.0ww8sdw1tvsbua173019h15naw7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ETGE71FL -.ZIP' name='ogrdirect.1f7iuaq1xg2tza139sm691akqgi7'>
            <connection class='ogrdirect' directory='C:/Users/HP/OneDrive/Prototype/Tableau Map' filename='ETGE71FL -.ZIP.zip' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1f7iuaq1xg2tza139sm691akqgi7' name='ETGE71FL' table='[ETGE71FL]' type='table'>
          <columns>
            <column datatype='string' name='DHSID' ordinal='0' />
            <column datatype='string' name='DHSCC' ordinal='1' />
            <column datatype='real' name='DHSYEAR' ordinal='2' />
            <column datatype='real' name='DHSCLUST' ordinal='3' />
            <column datatype='string' name='CCFIPS' ordinal='4' />
            <column datatype='string' name='ADM1FIPS' ordinal='5' />
            <column datatype='string' name='ADM1FIPSNA' ordinal='6' />
            <column datatype='string' name='ADM1SALBNA' ordinal='7' />
            <column datatype='string' name='ADM1SALBCO' ordinal='8' />
            <column datatype='real' name='ADM1DHS' ordinal='9' />
            <column datatype='string' name='ADM1NAME' ordinal='10' />
            <column datatype='real' name='DHSREGCO' ordinal='11' />
            <column datatype='string' name='DHSREGNA' ordinal='12' />
            <column datatype='string' name='SOURCE' ordinal='13' />
            <column datatype='string' name='URBAN_RURA' ordinal='14' />
            <column datatype='real' name='LATNUM' ordinal='15' />
            <column datatype='real' name='LONGNUM' ordinal='16' />
            <column datatype='real' name='ALT_GPS' ordinal='17' />
            <column datatype='real' name='ALT_DEM' ordinal='18' />
            <column datatype='string' name='DATUM' ordinal='19' />
            <column datatype='spatial' name='Geometry' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DHSID]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSCC]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSYEAR]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSCLUST]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCFIPS]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1FIPS]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1FIPSNA]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1SALBNA]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1SALBCO]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1DHS]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1NAME]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSREGCO]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSREGNA]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBAN_RURA]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATNUM]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGNUM]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT_GPS]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT_DEM]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATUM]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[ETGE71FL]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm1Dhs' datatype='real' name='[ADM1DHS]' role='measure' type='quantitative' />
      <column caption='Adm1Fipsna' datatype='string' name='[ADM1FIPSNA]' role='dimension' type='nominal' />
      <column caption='Adm1Fips' datatype='string' name='[ADM1FIPS]' role='dimension' type='nominal' />
      <column caption='Adm1Name' datatype='string' name='[ADM1NAME]' role='dimension' type='nominal' />
      <column caption='Adm1Salbco' datatype='string' name='[ADM1SALBCO]' role='dimension' type='nominal' />
      <column caption='Adm1Salbna' datatype='string' name='[ADM1SALBNA]' role='dimension' type='nominal' />
      <column caption='Alt Dem' datatype='real' name='[ALT_DEM]' role='measure' type='quantitative' />
      <column caption='Alt Gps' datatype='real' name='[ALT_GPS]' role='measure' type='quantitative' />
      <column caption='Ccfips' datatype='string' name='[CCFIPS]' role='dimension' type='nominal' />
      <column caption='Datum' datatype='string' name='[DATUM]' role='dimension' type='nominal' />
      <column caption='Dhscc' datatype='string' name='[DHSCC]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dhsclust' datatype='integer' datatype-customized='true' name='[DHSCLUST]' role='dimension' type='ordinal' />
      <column caption='Dhsid' datatype='string' name='[DHSID]' role='dimension' type='nominal' />
      <column caption='Dhsregco' datatype='real' name='[DHSREGCO]' role='measure' type='quantitative' />
      <column caption='Dhsregna' datatype='string' name='[DHSREGNA]' role='dimension' type='nominal' />
      <column caption='Dhsyear' datatype='real' name='[DHSYEAR]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latnum' datatype='real' name='[LATNUM]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longnum' datatype='real' name='[LONGNUM]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Urban Rura' datatype='string' name='[URBAN_RURA]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ETGE71FL' datatype='table' name='[__tableau_internal_object_id__].[ETGE71FL_1BBF405DC3BB4A518276987B82AB81AB]' role='measure' type='quantitative' />
      <column-instance column='[ADM1NAME]' derivation='None' name='[none:ADM1NAME:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ETGE52FL' inline='true' name='federated.15hep6p1t86fr91f0a6hx0umg2yq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ETGE52FL' name='ogrdirect.0qo1w2s146rwub15kqrrq12i8b5j'>
            <connection class='ogrdirect' directory='C:/Users/HP/OneDrive/Prototype/Dataset 2005/ETGE52FL' filename='ETGE52FL.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0qo1w2s146rwub15kqrrq12i8b5j' name='ETGE52FL.shp' table='[ETGE52FL.shp]' type='table'>
          <columns>
            <column datatype='string' name='DHSID' ordinal='0' />
            <column datatype='string' name='DHSCC' ordinal='1' />
            <column datatype='real' name='DHSYEAR' ordinal='2' />
            <column datatype='real' name='DHSCLUST' ordinal='3' />
            <column datatype='string' name='CCFIPS' ordinal='4' />
            <column datatype='string' name='ADM1FIPS' ordinal='5' />
            <column datatype='string' name='ADM1FIPSNA' ordinal='6' />
            <column datatype='string' name='ADM1SALBNA' ordinal='7' />
            <column datatype='string' name='ADM1SALBCO' ordinal='8' />
            <column datatype='real' name='ADM1DHS' ordinal='9' />
            <column datatype='string' name='ADM1NAME' ordinal='10' />
            <column datatype='real' name='DHSREGCO' ordinal='11' />
            <column datatype='string' name='DHSREGNA' ordinal='12' />
            <column datatype='string' name='SOURCE' ordinal='13' />
            <column datatype='string' name='URBAN_RURA' ordinal='14' />
            <column datatype='real' name='LATNUM' ordinal='15' />
            <column datatype='real' name='LONGNUM' ordinal='16' />
            <column datatype='real' name='ALT_GPS' ordinal='17' />
            <column datatype='real' name='ALT_DEM' ordinal='18' />
            <column datatype='string' name='DATUM' ordinal='19' />
            <column datatype='spatial' name='Geometry' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DHSID]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSCC]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSYEAR]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSCLUST]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCFIPS]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1FIPS]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1FIPSNA]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1SALBNA]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1SALBCO]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1DHS]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1NAME]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSREGCO]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSREGNA]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBAN_RURA]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATNUM]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGNUM]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT_GPS]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT_DEM]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATUM]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[ETGE52FL.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm1Dhs' datatype='real' name='[ADM1DHS]' role='measure' type='quantitative' />
      <column caption='Adm1Fipsna' datatype='string' name='[ADM1FIPSNA]' role='dimension' type='nominal' />
      <column caption='Adm1Fips' datatype='string' name='[ADM1FIPS]' role='dimension' type='nominal' />
      <column caption='Adm1Name' datatype='string' name='[ADM1NAME]' role='dimension' type='nominal' />
      <column caption='Adm1Salbco' datatype='string' name='[ADM1SALBCO]' role='dimension' type='nominal' />
      <column caption='Adm1Salbna' datatype='string' name='[ADM1SALBNA]' role='dimension' type='nominal' />
      <column caption='Alt Dem' datatype='real' name='[ALT_DEM]' role='measure' type='quantitative' />
      <column caption='Alt Gps' datatype='real' name='[ALT_GPS]' role='measure' type='quantitative' />
      <column caption='Ccfips' datatype='string' name='[CCFIPS]' role='dimension' type='nominal' />
      <column caption='Datum' datatype='string' name='[DATUM]' role='dimension' type='nominal' />
      <column caption='Dhscc' datatype='string' name='[DHSCC]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dhsclust' datatype='integer' datatype-customized='true' name='[DHSCLUST]' role='dimension' type='ordinal' />
      <column caption='Dhsid' datatype='string' name='[DHSID]' role='dimension' type='nominal' />
      <column caption='Dhsregco' datatype='real' name='[DHSREGCO]' role='measure' type='quantitative' />
      <column caption='Dhsregna' datatype='string' name='[DHSREGNA]' role='dimension' type='nominal' />
      <column caption='Dhsyear' datatype='integer' datatype-customized='true' name='[DHSYEAR]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latnum' datatype='real' name='[LATNUM]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longnum' datatype='real' name='[LONGNUM]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Urban Rura' datatype='string' name='[URBAN_RURA]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ETGE52FL.shp' datatype='table' name='[__tableau_internal_object_id__].[ETGE52FL.shp_F12E519280BA4817BD5B560B94B08BE9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (clean_HR_2005)' inline='true' name='federated.0cj41q1026fslz1cz1m131hxx6d6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_HR_2005' name='excel-direct.1wljxga1jku6cl1a3pbjq053jhxw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Prototype/Tableau Map/clean datasets/clean_HR_2005.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wljxga1jku6cl1a3pbjq053jhxw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='string' name='HHID' ordinal='0' />
            <column datatype='integer' name='DHSCLUST' ordinal='1' />
            <column datatype='integer' name='Household Number' ordinal='2' />
            <column datatype='integer' name='HH number of HH-members usually live there' ordinal='3' />
            <column datatype='string' name='HH residence urban/rural_hh' ordinal='4' />
            <column datatype='string' name='hh source of drinking water' ordinal='5' />
            <column datatype='integer' name='hh time to get to water source' ordinal='6' />
            <column datatype='string' name='type of toilet facility' ordinal='7' />
            <column datatype='string' name='HH has electricity' ordinal='8' />
            <column datatype='string' name='hh has radio' ordinal='9' />
            <column datatype='string' name='hh has TV' ordinal='10' />
            <column datatype='string' name='hh has refrigerator' ordinal='11' />
            <column datatype='string' name='hh has bicycle' ordinal='12' />
            <column datatype='string' name='hh has motorcycle' ordinal='13' />
            <column datatype='string' name='hh has car' ordinal='14' />
            <column datatype='string' name='hh has telefone' ordinal='15' />
            <column datatype='string' name='Type of cooking fuel. _hh' ordinal='16' />
            <column datatype='integer' name='HML1A' ordinal='17' />
            <column datatype='string' name='SPATHFIN' ordinal='18' />
            <column datatype='string' name='SPACKARD' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HHID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSCLUST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH number of HH-members usually live there]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH residence urban/rural_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh source of drinking water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh time to get to water source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type of toilet facility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH has electricity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has radio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has TV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has refrigerator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has bicycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has motorcycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has telefone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of cooking fuel. _hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HML1A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPATHFIN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPACKARD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Electricity binary' datatype='integer' name='[Calculation_837669534264573952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HH has electricity] = &apos;No&apos; THEN 0 ELSE 1 END' />
      </column>
      <column caption='Households that have electricity 2005' datatype='real' name='[Calculation_837669534265724929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_837669534264573952])/COUNT([HH has electricity]) *100' />
      </column>
      <column aggregation='Sum' caption='Dhsclust' datatype='integer' name='[DHSCLUST]' role='dimension' type='ordinal' />
      <column caption='HH residence urban/rural hh' datatype='string' name='[HH residence urban/rural_hh]' role='dimension' type='nominal' />
      <column caption='Hhid' datatype='string' name='[HHID]' role='dimension' type='nominal' />
      <column caption='Hml1A' datatype='integer' name='[HML1A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Household Number]' role='dimension' type='ordinal' />
      <column caption='Spackard' datatype='string' name='[SPACKARD]' role='dimension' type='nominal' />
      <column caption='Spathfin' datatype='string' name='[SPATHFIN]' role='dimension' type='nominal' />
      <column caption='Type of cooking fuel.  hh' datatype='string' name='[Type of cooking fuel. _hh]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D23E23F488D341938C22D89441CAD95D]' role='measure' type='quantitative' />
      <column caption='Hh Has Bicycle' datatype='string' name='[hh has bicycle]' role='dimension' type='nominal' />
      <column caption='Hh Has Car' datatype='string' name='[hh has car]' role='dimension' type='nominal' />
      <column caption='Hh Has Motorcycle' datatype='string' name='[hh has motorcycle]' role='dimension' type='nominal' />
      <column caption='Hh Has Radio' datatype='string' name='[hh has radio]' role='dimension' type='nominal' />
      <column caption='Hh Has Refrigerator' datatype='string' name='[hh has refrigerator]' role='dimension' type='nominal' />
      <column caption='Hh Has Telefone' datatype='string' name='[hh has telefone]' role='dimension' type='nominal' />
      <column caption='Hh Source Of Drinking Water' datatype='string' name='[hh source of drinking water]' role='dimension' type='nominal' />
      <column caption='Hh Time To Get To Water Source' datatype='integer' name='[hh time to get to water source]' role='dimension' type='ordinal' />
      <column caption='Type Of Toilet Facility' datatype='string' name='[type of toilet facility]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (clean_HR_2011)' inline='true' name='federated.07bgrfz1eh3kls1ew9men1xxqnps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_HR_2011' name='excel-direct.1n6uxzn1lf1vuu1g9r9m502yzdtt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Prototype/Tableau Map/clean datasets/clean_HR_2011.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n6uxzn1lf1vuu1g9r9m502yzdtt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AK10001:no:A1:AK10001:0' header='yes' outcome='2'>
            <column datatype='string' name='HHID' ordinal='0' />
            <column datatype='integer' name='DHSCLUST' ordinal='1' />
            <column datatype='integer' name='Household Number' ordinal='2' />
            <column datatype='integer' name='HH number of HH-members usually live there' ordinal='3' />
            <column datatype='string' name='HH residence urban/rural_hh' ordinal='4' />
            <column datatype='string' name='hh source of drinking water' ordinal='5' />
            <column datatype='string' name='hh source of nondrinking water' ordinal='6' />
            <column datatype='integer' name='hh time to get to water source' ordinal='7' />
            <column datatype='string' name='type of toilet facility' ordinal='8' />
            <column datatype='string' name='HH has electricity' ordinal='9' />
            <column datatype='string' name='hh has radio' ordinal='10' />
            <column datatype='string' name='hh has TV' ordinal='11' />
            <column datatype='string' name='hh has refrigerator' ordinal='12' />
            <column datatype='string' name='hh has bicycle' ordinal='13' />
            <column datatype='string' name='hh has motorcycle' ordinal='14' />
            <column datatype='string' name='hh has car' ordinal='15' />
            <column datatype='integer' name='person fetching water_hh' ordinal='16' />
            <column datatype='string' name='hh has telefone' ordinal='17' />
            <column datatype='string' name='Type of cooking fuel. _hh' ordinal='18' />
            <column datatype='string' name='hh location of source of water' ordinal='19' />
            <column datatype='string' name='hh person fetching water' ordinal='20' />
            <column datatype='string' name='food on stove or open fire_hh' ordinal='21' />
            <column datatype='string' name='HH has mobile phone' ordinal='22' />
            <column datatype='string' name='HH has watch' ordinal='23' />
            <column datatype='string' name='hh has animal cart' ordinal='24' />
            <column datatype='string' name='hh has motorboat' ordinal='25' />
            <column datatype='string' name='HH owns land for agriculture' ordinal='26' />
            <column datatype='string' name='hectars of farming land' ordinal='27' />
            <column datatype='string' name='hh number of animals' ordinal='28' />
            <column datatype='string' name='Cattle_HH' ordinal='29' />
            <column datatype='string' name='Cows, bulls_hh' ordinal='30' />
            <column datatype='string' name='Horses, donkeys, mules_hh' ordinal='31' />
            <column datatype='string' name='Goats_hh' ordinal='32' />
            <column datatype='string' name='Chickens/poultry_hh' ordinal='33' />
            <column datatype='string' name='Country specific' ordinal='34' />
            <column datatype='string' name='any member of HH has bank account' ordinal='35' />
            <column datatype='string' name='HML1A' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HHID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSCLUST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH number of HH-members usually live there]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH residence urban/rural_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh source of drinking water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh source of nondrinking water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh time to get to water source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type of toilet facility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH has electricity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has radio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has TV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has refrigerator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has bicycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has motorcycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person fetching water_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has telefone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of cooking fuel. _hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh location of source of water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh person fetching water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food on stove or open fire_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH has mobile phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH has watch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has animal cart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has motorboat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH owns land for agriculture]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hectars of farming land]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh number of animals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cattle_HH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cows, bulls_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horses, donkeys, mules_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goats_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chickens/poultry_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country specific]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[any member of HH has bank account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HML1A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Electricity binary' datatype='integer' name='[Calculation_837669534271791107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HH has electricity] = &apos;No&apos; THEN 0 ELSE 1 END' />
      </column>
      <column caption='Households that have electricity 2011' datatype='real' name='[Calculation_837669534272225284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_837669534271791107])/COUNT([HH has electricity]) *100' />
      </column>
      <column caption='Cattle HH' datatype='string' name='[Cattle_HH]' role='dimension' type='nominal' />
      <column caption='Chickens/poultry hh' datatype='string' name='[Chickens/poultry_hh]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country specific]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cows, bulls hh' datatype='string' name='[Cows, bulls_hh]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dhsclust' datatype='integer' name='[DHSCLUST]' role='dimension' type='ordinal' />
      <column caption='Goats hh' datatype='string' name='[Goats_hh]' role='dimension' type='nominal' />
      <column caption='HH residence urban/rural hh' datatype='string' name='[HH residence urban/rural_hh]' role='dimension' type='nominal' />
      <column caption='Hhid' datatype='string' name='[HHID]' role='dimension' type='nominal' />
      <column caption='Hml1A' datatype='string' name='[HML1A]' role='dimension' type='nominal' />
      <column caption='Horses, donkeys, mules hh' datatype='string' name='[Horses, donkeys, mules_hh]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Household Number]' role='dimension' type='ordinal' />
      <column caption='Type of cooking fuel.  hh' datatype='string' name='[Type of cooking fuel. _hh]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8A9EC57AA7E648B3A2A9AA32CAE39F25]' role='measure' type='quantitative' />
      <column caption='Food On Stove Or Open Fire Hh' datatype='string' name='[food on stove or open fire_hh]' role='dimension' type='nominal' />
      <column caption='Hectars Of Farming Land' datatype='string' name='[hectars of farming land]' role='dimension' type='nominal' />
      <column caption='Hh Has Animal Cart' datatype='string' name='[hh has animal cart]' role='dimension' type='nominal' />
      <column caption='Hh Has Bicycle' datatype='string' name='[hh has bicycle]' role='dimension' type='nominal' />
      <column caption='Hh Has Car' datatype='string' name='[hh has car]' role='dimension' type='nominal' />
      <column caption='Hh Has Motorboat' datatype='string' name='[hh has motorboat]' role='dimension' type='nominal' />
      <column caption='Hh Has Motorcycle' datatype='string' name='[hh has motorcycle]' role='dimension' type='nominal' />
      <column caption='Hh Has Radio' datatype='string' name='[hh has radio]' role='dimension' type='nominal' />
      <column caption='Hh Has Refrigerator' datatype='string' name='[hh has refrigerator]' role='dimension' type='nominal' />
      <column caption='Hh Has Telefone' datatype='string' name='[hh has telefone]' role='dimension' type='nominal' />
      <column caption='Hh Location Of Source Of Water' datatype='string' name='[hh location of source of water]' role='dimension' type='nominal' />
      <column caption='Hh Number Of Animals' datatype='string' name='[hh number of animals]' role='dimension' type='nominal' />
      <column caption='Hh Person Fetching Water' datatype='string' name='[hh person fetching water]' role='dimension' type='nominal' />
      <column caption='Hh Source Of Drinking Water' datatype='string' name='[hh source of drinking water]' role='dimension' type='nominal' />
      <column caption='Hh Source Of Nondrinking Water' datatype='string' name='[hh source of nondrinking water]' role='dimension' type='nominal' />
      <column caption='Hh Time To Get To Water Source' datatype='integer' name='[hh time to get to water source]' role='dimension' type='ordinal' />
      <column caption='Person Fetching Water Hh' datatype='integer' name='[person fetching water_hh]' role='measure' type='quantitative' />
      <column caption='Type Of Toilet Facility' datatype='string' name='[type of toilet facility]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ETGE61FL' inline='true' name='federated.17vdpxl1n1ywvh168grm21dzk5fc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ETGE61FL' name='ogrdirect.0jd2gvy1dhikha1ddcrdz0tkylds'>
            <connection class='ogrdirect' directory='C:/Users/HP/OneDrive/Prototype/Dataset 2011/ETGE61FL' filename='ETGE61FL.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0jd2gvy1dhikha1ddcrdz0tkylds' name='ETGE61FL.shp' table='[ETGE61FL.shp]' type='table'>
          <columns>
            <column datatype='string' name='DHSID' ordinal='0' />
            <column datatype='string' name='DHSCC' ordinal='1' />
            <column datatype='real' name='DHSYEAR' ordinal='2' />
            <column datatype='real' name='DHSCLUST' ordinal='3' />
            <column datatype='string' name='CCFIPS' ordinal='4' />
            <column datatype='string' name='ADM1FIPS' ordinal='5' />
            <column datatype='string' name='ADM1FIPSNA' ordinal='6' />
            <column datatype='string' name='ADM1SALBNA' ordinal='7' />
            <column datatype='string' name='ADM1SALBCO' ordinal='8' />
            <column datatype='real' name='ADM1DHS' ordinal='9' />
            <column datatype='string' name='ADM1NAME' ordinal='10' />
            <column datatype='real' name='DHSREGCO' ordinal='11' />
            <column datatype='string' name='DHSREGNA' ordinal='12' />
            <column datatype='string' name='SOURCE' ordinal='13' />
            <column datatype='string' name='URBAN_RURA' ordinal='14' />
            <column datatype='real' name='LATNUM' ordinal='15' />
            <column datatype='real' name='LONGNUM' ordinal='16' />
            <column datatype='real' name='ALT_GPS' ordinal='17' />
            <column datatype='real' name='ALT_DEM' ordinal='18' />
            <column datatype='string' name='DATUM' ordinal='19' />
            <column datatype='spatial' name='Geometry' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DHSID]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSCC]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSYEAR]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSCLUST]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCFIPS]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1FIPS]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1FIPSNA]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1SALBNA]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1SALBCO]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1DHS]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1NAME]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSREGCO]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSREGNA]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBAN_RURA]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATNUM]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGNUM]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT_GPS]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT_DEM]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATUM]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[ETGE61FL.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm1Dhs' datatype='real' name='[ADM1DHS]' role='measure' type='quantitative' />
      <column caption='Adm1Fipsna' datatype='string' name='[ADM1FIPSNA]' role='dimension' type='nominal' />
      <column caption='Adm1Fips' datatype='string' name='[ADM1FIPS]' role='dimension' type='nominal' />
      <column caption='Adm1Name' datatype='string' name='[ADM1NAME]' role='dimension' type='nominal' />
      <column caption='Adm1Salbco' datatype='string' name='[ADM1SALBCO]' role='dimension' type='nominal' />
      <column caption='Adm1Salbna' datatype='string' name='[ADM1SALBNA]' role='dimension' type='nominal' />
      <column caption='Alt Dem' datatype='real' name='[ALT_DEM]' role='measure' type='quantitative' />
      <column caption='Alt Gps' datatype='real' name='[ALT_GPS]' role='measure' type='quantitative' />
      <column caption='Ccfips' datatype='string' name='[CCFIPS]' role='dimension' type='nominal' />
      <column caption='Datum' datatype='string' name='[DATUM]' role='dimension' type='nominal' />
      <column caption='Dhscc' datatype='string' name='[DHSCC]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dhsclust' datatype='integer' datatype-customized='true' name='[DHSCLUST]' role='dimension' type='ordinal' />
      <column caption='Dhsid' datatype='string' name='[DHSID]' role='dimension' type='nominal' />
      <column caption='Dhsregco' datatype='real' name='[DHSREGCO]' role='measure' type='quantitative' />
      <column caption='Dhsregna' datatype='string' name='[DHSREGNA]' role='dimension' type='nominal' />
      <column caption='Dhsyear' datatype='integer' datatype-customized='true' name='[DHSYEAR]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latnum' datatype='real' name='[LATNUM]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longnum' datatype='real' name='[LONGNUM]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Urban Rura' datatype='string' name='[URBAN_RURA]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ETGE61FL.shp' datatype='table' name='[__tableau_internal_object_id__].[ETGE61FL.shp_456ECF357969466BB5D9D53C27B214EC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (clean_HR_2005) (2)' inline='true' name='federated.0cj41q1026fslz1cz1m131hxx6d6 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_HR_2005' name='excel-direct.1wljxga1jku6cl1a3pbjq053jhxw (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Prototype/Tableau Map/clean datasets/clean_HR_2005.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wljxga1jku6cl1a3pbjq053jhxw (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='HHID' ordinal='0' />
            <column datatype='integer' name='DHSCLUST' ordinal='1' />
            <column datatype='integer' name='Household Number' ordinal='2' />
            <column datatype='integer' name='HH number of HH-members usually live there' ordinal='3' />
            <column datatype='string' name='HH residence urban/rural_hh' ordinal='4' />
            <column datatype='string' name='hh source of drinking water' ordinal='5' />
            <column datatype='integer' name='hh time to get to water source' ordinal='6' />
            <column datatype='string' name='type of toilet facility' ordinal='7' />
            <column datatype='string' name='HH has electricity' ordinal='8' />
            <column datatype='string' name='hh has radio' ordinal='9' />
            <column datatype='string' name='hh has TV' ordinal='10' />
            <column datatype='string' name='hh has refrigerator' ordinal='11' />
            <column datatype='string' name='hh has bicycle' ordinal='12' />
            <column datatype='string' name='hh has motorcycle' ordinal='13' />
            <column datatype='string' name='hh has car' ordinal='14' />
            <column datatype='string' name='hh has telefone' ordinal='15' />
            <column datatype='string' name='Type of cooking fuel. _hh' ordinal='16' />
            <column datatype='integer' name='HML1A' ordinal='17' />
            <column datatype='string' name='SPATHFIN' ordinal='18' />
            <column datatype='string' name='SPACKARD' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HHID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSCLUST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH number of HH-members usually live there]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH residence urban/rural_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh source of drinking water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh time to get to water source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type of toilet facility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH has electricity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has radio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has TV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has refrigerator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has bicycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has motorcycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has telefone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of cooking fuel. _hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HML1A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPATHFIN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPACKARD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Electricity binary' datatype='integer' name='[Calculation_837669534264573952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HH has electricity] = &apos;No&apos; THEN 0 ELSE 1 END' />
      </column>
      <column caption='Households that have electricity 2005' datatype='real' name='[Calculation_837669534265724929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_837669534264573952])/COUNT([HH has electricity]) *100' />
      </column>
      <column aggregation='Sum' caption='Dhsclust' datatype='integer' name='[DHSCLUST]' role='dimension' type='ordinal' />
      <column caption='HH residence urban/rural hh' datatype='string' name='[HH residence urban/rural_hh]' role='dimension' type='nominal' />
      <column caption='Hhid' datatype='string' name='[HHID]' role='dimension' type='nominal' />
      <column caption='Hml1A' datatype='integer' name='[HML1A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Household Number]' role='dimension' type='ordinal' />
      <column caption='Spackard' datatype='string' name='[SPACKARD]' role='dimension' type='nominal' />
      <column caption='Spathfin' datatype='string' name='[SPATHFIN]' role='dimension' type='nominal' />
      <column caption='Type of cooking fuel.  hh' datatype='string' name='[Type of cooking fuel. _hh]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D23E23F488D341938C22D89441CAD95D]' role='measure' type='quantitative' />
      <column caption='Hh Has Bicycle' datatype='string' name='[hh has bicycle]' role='dimension' type='nominal' />
      <column caption='Hh Has Car' datatype='string' name='[hh has car]' role='dimension' type='nominal' />
      <column caption='Hh Has Motorcycle' datatype='string' name='[hh has motorcycle]' role='dimension' type='nominal' />
      <column caption='Hh Has Radio' datatype='string' name='[hh has radio]' role='dimension' type='nominal' />
      <column caption='Hh Has Refrigerator' datatype='string' name='[hh has refrigerator]' role='dimension' type='nominal' />
      <column caption='Hh Has Telefone' datatype='string' name='[hh has telefone]' role='dimension' type='nominal' />
      <column caption='Hh Source Of Drinking Water' datatype='string' name='[hh source of drinking water]' role='dimension' type='nominal' />
      <column caption='Hh Time To Get To Water Source' datatype='integer' name='[hh time to get to water source]' role='dimension' type='ordinal' />
      <column caption='Type Of Toilet Facility' datatype='string' name='[type of toilet facility]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (clean_HR_2011) (2)' inline='true' name='federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_HR_2011' name='excel-direct.1n6uxzn1lf1vuu1g9r9m502yzdtt (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Prototype/Tableau Map/clean datasets/clean_HR_2011.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n6uxzn1lf1vuu1g9r9m502yzdtt (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AK10001:no:A1:AK2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='HHID' ordinal='0' />
            <column datatype='integer' name='DHSCLUST' ordinal='1' />
            <column datatype='integer' name='Household Number' ordinal='2' />
            <column datatype='integer' name='HH number of HH-members usually live there' ordinal='3' />
            <column datatype='string' name='HH residence urban/rural_hh' ordinal='4' />
            <column datatype='string' name='hh source of drinking water' ordinal='5' />
            <column datatype='string' name='hh source of nondrinking water' ordinal='6' />
            <column datatype='integer' name='hh time to get to water source' ordinal='7' />
            <column datatype='string' name='type of toilet facility' ordinal='8' />
            <column datatype='string' name='HH has electricity' ordinal='9' />
            <column datatype='string' name='hh has radio' ordinal='10' />
            <column datatype='string' name='hh has TV' ordinal='11' />
            <column datatype='string' name='hh has refrigerator' ordinal='12' />
            <column datatype='string' name='hh has bicycle' ordinal='13' />
            <column datatype='string' name='hh has motorcycle' ordinal='14' />
            <column datatype='string' name='hh has car' ordinal='15' />
            <column datatype='integer' name='person fetching water_hh' ordinal='16' />
            <column datatype='string' name='hh has telefone' ordinal='17' />
            <column datatype='string' name='Type of cooking fuel. _hh' ordinal='18' />
            <column datatype='string' name='hh location of source of water' ordinal='19' />
            <column datatype='string' name='hh person fetching water' ordinal='20' />
            <column datatype='string' name='food on stove or open fire_hh' ordinal='21' />
            <column datatype='string' name='HH has mobile phone' ordinal='22' />
            <column datatype='string' name='HH has watch' ordinal='23' />
            <column datatype='string' name='hh has animal cart' ordinal='24' />
            <column datatype='string' name='hh has motorboat' ordinal='25' />
            <column datatype='string' name='HH owns land for agriculture' ordinal='26' />
            <column datatype='string' name='hectars of farming land' ordinal='27' />
            <column datatype='string' name='hh number of animals' ordinal='28' />
            <column datatype='string' name='Cattle_HH' ordinal='29' />
            <column datatype='string' name='Cows, bulls_hh' ordinal='30' />
            <column datatype='string' name='Horses, donkeys, mules_hh' ordinal='31' />
            <column datatype='string' name='Goats_hh' ordinal='32' />
            <column datatype='string' name='Chickens/poultry_hh' ordinal='33' />
            <column datatype='string' name='Country specific' ordinal='34' />
            <column datatype='string' name='any member of HH has bank account' ordinal='35' />
            <column datatype='string' name='HML1A' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HHID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSCLUST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH number of HH-members usually live there]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH residence urban/rural_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh source of drinking water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh source of nondrinking water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh time to get to water source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type of toilet facility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH has electricity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has radio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has TV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has refrigerator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has bicycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has motorcycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has car]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person fetching water_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has telefone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of cooking fuel. _hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh location of source of water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh person fetching water]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food on stove or open fire_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH has mobile phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH has watch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has animal cart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh has motorboat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH owns land for agriculture]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hectars of farming land]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh number of animals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cattle_HH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cows, bulls_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horses, donkeys, mules_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goats_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chickens/poultry_hh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country specific]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[any member of HH has bank account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HML1A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Electricity binary' datatype='integer' name='[Calculation_837669534271791107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HH has electricity] = &apos;No&apos; THEN 0 ELSE 1 END' />
      </column>
      <column caption='Households that have electricity 2011' datatype='real' name='[Calculation_837669534272225284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_837669534271791107])/COUNT([HH has electricity]) *100' />
      </column>
      <column caption='Cattle HH' datatype='string' name='[Cattle_HH]' role='dimension' type='nominal' />
      <column caption='Chickens/poultry hh' datatype='string' name='[Chickens/poultry_hh]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country specific]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cows, bulls hh' datatype='string' name='[Cows, bulls_hh]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dhsclust' datatype='integer' name='[DHSCLUST]' role='dimension' type='ordinal' />
      <column caption='Goats hh' datatype='string' name='[Goats_hh]' role='dimension' type='nominal' />
      <column caption='HH residence urban/rural hh' datatype='string' name='[HH residence urban/rural_hh]' role='dimension' type='nominal' />
      <column caption='Hhid' datatype='string' name='[HHID]' role='dimension' type='nominal' />
      <column caption='Hml1A' datatype='string' name='[HML1A]' role='dimension' type='nominal' />
      <column caption='Horses, donkeys, mules hh' datatype='string' name='[Horses, donkeys, mules_hh]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Household Number]' role='dimension' type='ordinal' />
      <column caption='Type of cooking fuel.  hh' datatype='string' name='[Type of cooking fuel. _hh]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8A9EC57AA7E648B3A2A9AA32CAE39F25]' role='measure' type='quantitative' />
      <column caption='Food On Stove Or Open Fire Hh' datatype='string' name='[food on stove or open fire_hh]' role='dimension' type='nominal' />
      <column caption='Hectars Of Farming Land' datatype='string' name='[hectars of farming land]' role='dimension' type='nominal' />
      <column caption='Hh Has Animal Cart' datatype='string' name='[hh has animal cart]' role='dimension' type='nominal' />
      <column caption='Hh Has Bicycle' datatype='string' name='[hh has bicycle]' role='dimension' type='nominal' />
      <column caption='Hh Has Car' datatype='string' name='[hh has car]' role='dimension' type='nominal' />
      <column caption='Hh Has Motorboat' datatype='string' name='[hh has motorboat]' role='dimension' type='nominal' />
      <column caption='Hh Has Motorcycle' datatype='string' name='[hh has motorcycle]' role='dimension' type='nominal' />
      <column caption='Hh Has Radio' datatype='string' name='[hh has radio]' role='dimension' type='nominal' />
      <column caption='Hh Has Refrigerator' datatype='string' name='[hh has refrigerator]' role='dimension' type='nominal' />
      <column caption='Hh Has Telefone' datatype='string' name='[hh has telefone]' role='dimension' type='nominal' />
      <column caption='Hh Location Of Source Of Water' datatype='string' name='[hh location of source of water]' role='dimension' type='nominal' />
      <column caption='Hh Number Of Animals' datatype='string' name='[hh number of animals]' role='dimension' type='nominal' />
      <column caption='Hh Person Fetching Water' datatype='string' name='[hh person fetching water]' role='dimension' type='nominal' />
      <column caption='Hh Source Of Drinking Water' datatype='string' name='[hh source of drinking water]' role='dimension' type='nominal' />
      <column caption='Hh Source Of Nondrinking Water' datatype='string' name='[hh source of nondrinking water]' role='dimension' type='nominal' />
      <column caption='Hh Time To Get To Water Source' datatype='integer' name='[hh time to get to water source]' role='dimension' type='ordinal' />
      <column caption='Person Fetching Water Hh' datatype='integer' name='[person fetching water_hh]' role='measure' type='quantitative' />
      <column caption='Type Of Toilet Facility' datatype='string' name='[type of toilet facility]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Kopie von clean_MR_2016_HHID)' inline='true' name='federated.0sedauw0ks3z3v1fc5rzf1dpadm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kopie von clean_MR_2016_HHID' name='excel-direct.0w9xd660pu1y741g5r7cx0pblw5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Prototype/Tableau Map/clean datasets/Kopie von clean_MR_2016_HHID.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w9xd660pu1y741g5r7cx0pblw5g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BF10001:no:A1:BF10001:0' header='yes' outcome='2'>
            <column datatype='string' name='MCASEID' ordinal='0' />
            <column datatype='string' name='HHID' ordinal='1' />
            <column datatype='integer' name='DHSCLUST' ordinal='2' />
            <column datatype='integer' name='Household Number' ordinal='3' />
            <column datatype='string' name='number of wives' ordinal='4' />
            <column datatype='string' name='m region where m interview' ordinal='5' />
            <column datatype='string' name='m childhood place of residence' ordinal='6' />
            <column datatype='string' name='number of years m has lived where he was interviewed' ordinal='7' />
            <column datatype='string' name='region of prev residence_ m' ordinal='8' />
            <column datatype='string' name='education level highest_m' ordinal='9' />
            <column datatype='string' name='place where m interview' ordinal='10' />
            <column datatype='string' name='usual resident or visiting _m' ordinal='11' />
            <column datatype='integer' name='number of HH members (usual+visitor) _m' ordinal='12' />
            <column datatype='string' name='m education' ordinal='13' />
            <column datatype='string' name='can read_m' ordinal='14' />
            <column datatype='string' name='freq radio_m' ordinal='15' />
            <column datatype='string' name='freq. Watch TV_m' ordinal='16' />
            <column datatype='integer' name='m number of trips away from home' ordinal='17' />
            <column datatype='string' name='m away for &gt;1month' ordinal='18' />
            <column datatype='string' name='m owns telephone' ordinal='19' />
            <column datatype='string' name='use mobile phone for finance_m' ordinal='20' />
            <column datatype='string' name='has bank account_m' ordinal='21' />
            <column datatype='string' name='m use internet' ordinal='22' />
            <column datatype='string' name='m frequency internet' ordinal='23' />
            <column datatype='string' name='m wealth' ordinal='24' />
            <column datatype='integer' name='m wealth factor score' ordinal='25' />
            <column datatype='string' name='m wealth urban rural' ordinal='26' />
            <column datatype='integer' name='m wealth facrot urban rural' ordinal='27' />
            <column datatype='integer' name='tot number children born m' ordinal='28' />
            <column datatype='integer' name='m number sons at home' ordinal='29' />
            <column datatype='integer' name='m number daughters at home' ordinal='30' />
            <column datatype='integer' name='m number sons away' ordinal='31' />
            <column datatype='integer' name='m number daughters away' ordinal='32' />
            <column datatype='integer' name='m number daughters died' ordinal='33' />
            <column datatype='integer' name='age at first birth m' ordinal='34' />
            <column datatype='integer' name='number of living kids' ordinal='35' />
            <column datatype='string' name='insurance mutual / community_m' ordinal='36' />
            <column datatype='string' name='insurance Social security_m' ordinal='37' />
            <column datatype='string' name='insurance Private or commercial purchased.' ordinal='38' />
            <column datatype='string' name='circumsised' ordinal='39' />
            <column datatype='string' name='place of circumsition' ordinal='40' />
            <column datatype='string' name='current marital status_m' ordinal='41' />
            <column datatype='integer' name='number of current wives' ordinal='42' />
            <column datatype='string' name='age first sex _m' ordinal='43' />
            <column datatype='string' name='last time sex, 1days,2 weeks, 3 months, 4 years' ordinal='44' />
            <column datatype='string' name='currently working_m' ordinal='45' />
            <column datatype='string' name='m absent from job' ordinal='46' />
            <column datatype='string' name='m occupation group' ordinal='47' />
            <column datatype='string' name='m works at home or away' ordinal='48' />
            <column datatype='string' name='m worked las 12mth' ordinal='49' />
            <column datatype='string' name='employment frequency_m' ordinal='50' />
            <column datatype='string' name='Who decides how to spend money.' ordinal='51' />
            <column datatype='string' name='where he works' ordinal='52' />
            <column datatype='string' name='m type of earning' ordinal='53' />
            <column datatype='string' name='m owns house' ordinal='54' />
            <column datatype='string' name='m owns land' ordinal='55' />
            <column datatype='string' name='paid for sex' ordinal='56' />
            <column datatype='string' name='condom used for paid sex' ordinal='57' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MCASEID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHSCLUST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of wives]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m region where m interview]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m childhood place of residence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of years m has lived where he was interviewed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region of prev residence_ m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education level highest_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place where m interview]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usual resident or visiting _m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of HH members (usual+visitor) _m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can read_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq radio_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq. Watch TV_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m number of trips away from home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m away for &gt;1month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m owns telephone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use mobile phone for finance_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has bank account_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m use internet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m frequency internet]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m wealth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m wealth factor score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m wealth urban rural]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m wealth facrot urban rural]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot number children born m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m number sons at home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m number daughters at home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m number sons away]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m number daughters away]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m number daughters died]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age at first birth m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of living kids]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance mutual / community_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance Social security_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance Private or commercial purchased.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circumsised]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place of circumsition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current marital status_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of current wives]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age first sex _m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last time sex, 1days,2 weeks, 3 months, 4 years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currently working_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m absent from job]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m occupation group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m works at home or away]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m worked las 12mth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment frequency_m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Who decides how to spend money.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[where he works]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m type of earning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m owns house]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m owns land]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid for sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condom used for paid sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wealth numeric' datatype='integer' name='[Calculation_837669534323720201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [m wealth]=&apos;Poorest&apos; THEN 1 ELSEIF [m wealth]=&apos;Poorer&apos; THEN 2 ELSEIF [m wealth]=&apos;Middle&apos; THEN 3 ELSEIF [m wealth]=&apos;Richer&apos; THEN 4 ELSEIF [m wealth]=&apos;Richest&apos; THEN 5 END' />
      </column>
      <column aggregation='Sum' caption='Dhsclust' datatype='integer' name='[DHSCLUST]' role='dimension' type='ordinal' />
      <column caption='Hhid' datatype='string' name='[HHID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Household Number]' role='dimension' type='ordinal' />
      <column caption='Mcaseid' datatype='string' name='[MCASEID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0EF985D70B4B49B2A434BC1D1B772D17]' role='measure' type='quantitative' />
      <column caption='Age At First Birth M' datatype='integer' name='[age at first birth m]' role='measure' type='quantitative' />
      <column caption='Age First Sex  M' datatype='string' name='[age first sex _m]' role='dimension' type='nominal' />
      <column caption='Can Read M' datatype='string' name='[can read_m]' role='dimension' type='nominal' />
      <column caption='Circumsised' datatype='string' name='[circumsised]' role='dimension' type='nominal' />
      <column caption='Condom Used For Paid Sex' datatype='string' name='[condom used for paid sex]' role='dimension' type='nominal' />
      <column caption='Current Marital Status M' datatype='string' name='[current marital status_m]' role='dimension' type='nominal' />
      <column caption='Currently Working M' datatype='string' name='[currently working_m]' role='dimension' type='nominal' />
      <column caption='Education Level Highest M' datatype='string' name='[education level highest_m]' role='dimension' type='nominal' />
      <column caption='Employment Frequency M' datatype='string' name='[employment frequency_m]' role='dimension' type='nominal' />
      <column caption='Freq Radio M' datatype='string' name='[freq radio_m]' role='dimension' type='nominal' />
      <column caption='freq. Watch TV m' datatype='string' name='[freq. Watch TV_m]' role='dimension' type='nominal' />
      <column caption='Has Bank Account M' datatype='string' name='[has bank account_m]' role='dimension' type='nominal' />
      <column caption='insurance Social security m' datatype='string' name='[insurance Social security_m]' role='dimension' type='nominal' />
      <column caption='Insurance Mutual / Community M' datatype='string' name='[insurance mutual / community_m]' role='dimension' type='nominal' />
      <column caption='Last Time Sex, 1Days,2 Weeks, 3 Months, 4 Years' datatype='string' name='[last time sex, 1days,2 weeks, 3 months, 4 years]' role='dimension' type='nominal' />
      <column caption='M Absent From Job' datatype='string' name='[m absent from job]' role='dimension' type='nominal' />
      <column caption='M Away For &gt;1Month' datatype='string' name='[m away for &gt;1month]' role='dimension' type='nominal' />
      <column caption='M Childhood Place Of Residence' datatype='string' name='[m childhood place of residence]' role='dimension' type='nominal' />
      <column caption='M Education' datatype='string' name='[m education]' role='dimension' type='nominal' />
      <column caption='M Frequency Internet' datatype='string' name='[m frequency internet]' role='dimension' type='nominal' />
      <column caption='M Number Daughters At Home' datatype='integer' name='[m number daughters at home]' role='measure' type='quantitative' />
      <column caption='M Number Daughters Away' datatype='integer' name='[m number daughters away]' role='measure' type='quantitative' />
      <column caption='M Number Daughters Died' datatype='integer' name='[m number daughters died]' role='measure' type='quantitative' />
      <column caption='M Number Of Trips Away From Home' datatype='integer' name='[m number of trips away from home]' role='dimension' type='ordinal' />
      <column caption='M Number Sons At Home' datatype='integer' name='[m number sons at home]' role='measure' type='quantitative' />
      <column caption='M Number Sons Away' datatype='integer' name='[m number sons away]' role='measure' type='quantitative' />
      <column caption='M Occupation Group' datatype='string' name='[m occupation group]' role='dimension' type='nominal' />
      <column caption='M Owns House' datatype='string' name='[m owns house]' role='dimension' type='nominal' />
      <column caption='M Owns Land' datatype='string' name='[m owns land]' role='dimension' type='nominal' />
      <column caption='M Owns Telephone' datatype='string' name='[m owns telephone]' role='dimension' type='nominal' />
      <column caption='M Region Where M Interview' datatype='string' name='[m region where m interview]' role='dimension' type='nominal' />
      <column caption='M Type Of Earning' datatype='string' name='[m type of earning]' role='dimension' type='nominal' />
      <column caption='M Use Internet' datatype='string' name='[m use internet]' role='dimension' type='nominal' />
      <column caption='M Wealth Facrot Urban Rural' datatype='integer' name='[m wealth facrot urban rural]' role='measure' type='quantitative' />
      <column caption='M Wealth Factor Score' datatype='integer' name='[m wealth factor score]' role='measure' type='quantitative' />
      <column caption='M Wealth Urban Rural' datatype='string' name='[m wealth urban rural]' role='dimension' type='nominal' />
      <column caption='M Wealth' datatype='string' name='[m wealth]' role='dimension' type='nominal' />
      <column caption='M Worked Las 12Mth' datatype='string' name='[m worked las 12mth]' role='dimension' type='nominal' />
      <column caption='M Works At Home Or Away' datatype='string' name='[m works at home or away]' role='dimension' type='nominal' />
      <column caption='number of HH members (usual+visitor)  m' datatype='integer' name='[number of HH members (usual+visitor) _m]' role='measure' type='quantitative' />
      <column caption='Number Of Current Wives' datatype='integer' name='[number of current wives]' role='measure' type='quantitative' />
      <column caption='Number Of Living Kids' datatype='integer' name='[number of living kids]' role='measure' type='quantitative' />
      <column caption='Number Of Wives' datatype='string' name='[number of wives]' role='dimension' type='nominal' />
      <column caption='Number Of Years M Has Lived Where He Was Interviewed' datatype='string' name='[number of years m has lived where he was interviewed]' role='dimension' type='nominal' />
      <column caption='Paid For Sex' datatype='string' name='[paid for sex]' role='dimension' type='nominal' />
      <column caption='Place Of Circumsition' datatype='string' name='[place of circumsition]' role='dimension' type='nominal' />
      <column caption='Place Where M Interview' datatype='string' name='[place where m interview]' role='dimension' type='nominal' />
      <column caption='Region Of Prev Residence  M' datatype='string' name='[region of prev residence_ m]' role='dimension' type='nominal' />
      <column caption='Tot Number Children Born M' datatype='integer' name='[tot number children born m]' role='measure' type='quantitative' />
      <column caption='Use Mobile Phone For Finance M' datatype='string' name='[use mobile phone for finance_m]' role='dimension' type='nominal' />
      <column caption='Usual Resident Or Visiting  M' datatype='string' name='[usual resident or visiting _m]' role='dimension' type='nominal' />
      <column caption='Where He Works' datatype='string' name='[where he works]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.04q2m4c0h3g6t40ztdjk10cmx47v'>
      <column caption='Cattle HH' datatype='string' name='[Cattle_HH]' role='dimension' type='nominal' />
      <column caption='Chickens/poultry hh' datatype='string' name='[Chickens/poultry_hh]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country specific]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cows, bulls hh' datatype='string' name='[Cows, bulls_hh]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dhsclust' datatype='integer' name='[DHSCLUST]' role='dimension' type='ordinal' />
      <column caption='Goats hh' datatype='string' name='[Goats_hh]' role='dimension' type='nominal' />
      <column datatype='string' name='[HH has electricity]' role='dimension' type='nominal' />
      <column datatype='string' name='[HH has mobile phone]' role='dimension' type='nominal' />
      <column datatype='string' name='[HH has watch]' role='dimension' type='nominal' />
      <column datatype='string' name='[HH owns land for agriculture]' role='dimension' type='nominal' />
      <column caption='HH residence urban/rural hh' datatype='string' name='[HH residence urban/rural_hh]' role='dimension' type='nominal' />
      <column caption='Hhid' datatype='string' name='[HHID]' role='dimension' type='nominal' />
      <column caption='Hml1A' datatype='string' name='[HML1A]' role='dimension' type='nominal' />
      <column caption='Horses, donkeys, mules hh' datatype='string' name='[Horses, donkeys, mules_hh]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Household Number]' role='dimension' type='ordinal' />
      <column caption='Type of cooking fuel.  hh' datatype='string' name='[Type of cooking fuel. _hh]' role='dimension' type='nominal' />
      <column datatype='string' name='[any member of HH has bank account]' role='dimension' type='nominal' />
      <column caption='Food On Stove Or Open Fire Hh' datatype='string' name='[food on stove or open fire_hh]' role='dimension' type='nominal' />
      <column caption='Hectars Of Farming Land' datatype='string' name='[hectars of farming land]' role='dimension' type='nominal' />
      <column datatype='string' name='[hh has TV]' role='dimension' type='nominal' />
      <column caption='Hh Has Animal Cart' datatype='string' name='[hh has animal cart]' role='dimension' type='nominal' />
      <column caption='Hh Has Bicycle' datatype='string' name='[hh has bicycle]' role='dimension' type='nominal' />
      <column caption='Hh Has Car' datatype='string' name='[hh has car]' role='dimension' type='nominal' />
      <column caption='Hh Has Motorboat' datatype='string' name='[hh has motorboat]' role='dimension' type='nominal' />
      <column caption='Hh Has Motorcycle' datatype='string' name='[hh has motorcycle]' role='dimension' type='nominal' />
      <column caption='Hh Has Radio' datatype='string' name='[hh has radio]' role='dimension' type='nominal' />
      <column caption='Hh Has Refrigerator' datatype='string' name='[hh has refrigerator]' role='dimension' type='nominal' />
      <column caption='Hh Has Telefone' datatype='string' name='[hh has telefone]' role='dimension' type='nominal' />
      <column caption='Hh Location Of Source Of Water' datatype='string' name='[hh location of source of water]' role='dimension' type='nominal' />
      <column caption='Hh Number Of Animals' datatype='string' name='[hh number of animals]' role='dimension' type='nominal' />
      <column caption='Hh Person Fetching Water' datatype='string' name='[hh person fetching water]' role='dimension' type='nominal' />
      <column caption='Hh Source Of Drinking Water' datatype='string' name='[hh source of drinking water]' role='dimension' type='nominal' />
      <column caption='Hh Source Of Nondrinking Water' datatype='string' name='[hh source of nondrinking water]' role='dimension' type='nominal' />
      <column caption='Hh Time To Get To Water Source' datatype='integer' name='[hh time to get to water source]' role='dimension' type='ordinal' />
      <column-instance column='[Cattle_HH]' derivation='None' name='[none:Cattle_HH:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chickens/poultry_hh]' derivation='None' name='[none:Chickens/poultry_hh:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country specific]' derivation='None' name='[none:Country specific:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cows, bulls_hh]' derivation='None' name='[none:Cows, bulls_hh:nk]' pivot='key' type='nominal' />
      <column-instance column='[DHSCLUST]' derivation='None' name='[none:DHSCLUST:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Goats_hh]' derivation='None' name='[none:Goats_hh:nk]' pivot='key' type='nominal' />
      <column-instance column='[HH has electricity]' derivation='None' name='[none:HH has electricity:nk]' pivot='key' type='nominal' />
      <column-instance column='[HH has mobile phone]' derivation='None' name='[none:HH has mobile phone:nk]' pivot='key' type='nominal' />
      <column-instance column='[HH has watch]' derivation='None' name='[none:HH has watch:nk]' pivot='key' type='nominal' />
      <column-instance column='[HH owns land for agriculture]' derivation='None' name='[none:HH owns land for agriculture:nk]' pivot='key' type='nominal' />
      <column-instance column='[HH residence urban/rural_hh]' derivation='None' name='[none:HH residence urban/rural_hh:nk]' pivot='key' type='nominal' />
      <column-instance column='[HHID]' derivation='None' name='[none:HHID:nk]' pivot='key' type='nominal' />
      <column-instance column='[HML1A]' derivation='None' name='[none:HML1A:nk]' pivot='key' type='nominal' />
      <column-instance column='[Horses, donkeys, mules_hh]' derivation='None' name='[none:Horses, donkeys, mules_hh:nk]' pivot='key' type='nominal' />
      <column-instance column='[Household Number]' derivation='None' name='[none:Household Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Type of cooking fuel. _hh]' derivation='None' name='[none:Type of cooking fuel. _hh:nk]' pivot='key' type='nominal' />
      <column-instance column='[any member of HH has bank account]' derivation='None' name='[none:any member of HH has bank account:nk]' pivot='key' type='nominal' />
      <column-instance column='[food on stove or open fire_hh]' derivation='None' name='[none:food on stove or open fire_hh:nk]' pivot='key' type='nominal' />
      <column-instance column='[hectars of farming land]' derivation='None' name='[none:hectars of farming land:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh has TV]' derivation='None' name='[none:hh has TV:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh has animal cart]' derivation='None' name='[none:hh has animal cart:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh has bicycle]' derivation='None' name='[none:hh has bicycle:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh has car]' derivation='None' name='[none:hh has car:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh has motorboat]' derivation='None' name='[none:hh has motorboat:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh has motorcycle]' derivation='None' name='[none:hh has motorcycle:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh has radio]' derivation='None' name='[none:hh has radio:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh has refrigerator]' derivation='None' name='[none:hh has refrigerator:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh has telefone]' derivation='None' name='[none:hh has telefone:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh location of source of water]' derivation='None' name='[none:hh location of source of water:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh number of animals]' derivation='None' name='[none:hh number of animals:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh person fetching water]' derivation='None' name='[none:hh person fetching water:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh source of drinking water]' derivation='None' name='[none:hh source of drinking water:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh source of nondrinking water]' derivation='None' name='[none:hh source of nondrinking water:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh time to get to water source]' derivation='None' name='[none:hh time to get to water source:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type of toilet facility]' derivation='None' name='[none:type of toilet facility:nk]' pivot='key' type='nominal' />
      <column caption='Type Of Toilet Facility' datatype='string' name='[type of toilet facility]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)'>
      <column caption='Cattle HH' datatype='string' name='[Cattle_HH]' role='dimension' type='nominal' />
      <column caption='Chickens/poultry hh' datatype='string' name='[Chickens/poultry_hh]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country specific]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cows, bulls hh' datatype='string' name='[Cows, bulls_hh]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dhsclust' datatype='integer' name='[DHSCLUST]' role='dimension' type='ordinal' />
      <column caption='Goats hh' datatype='string' name='[Goats_hh]' role='dimension' type='nominal' />
      <column datatype='string' name='[HH has electricity]' role='dimension' type='nominal' />
      <column datatype='string' name='[HH has mobile phone]' role='dimension' type='nominal' />
      <column datatype='string' name='[HH has watch]' role='dimension' type='nominal' />
      <column datatype='string' name='[HH owns land for agriculture]' role='dimension' type='nominal' />
      <column caption='HH residence urban/rural hh' datatype='string' name='[HH residence urban/rural_hh]' role='dimension' type='nominal' />
      <column caption='Hhid' datatype='string' name='[HHID]' role='dimension' type='nominal' />
      <column caption='Hml1A' datatype='string' name='[HML1A]' role='dimension' type='nominal' />
      <column caption='Horses, donkeys, mules hh' datatype='string' name='[Horses, donkeys, mules_hh]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Household Number]' role='dimension' type='ordinal' />
      <column caption='Type of cooking fuel.  hh' datatype='string' name='[Type of cooking fuel. _hh]' role='dimension' type='nominal' />
      <column datatype='string' name='[any member of HH has bank account]' role='dimension' type='nominal' />
      <column caption='Food On Stove Or Open Fire Hh' datatype='string' name='[food on stove or open fire_hh]' role='dimension' type='nominal' />
      <column caption='Hectars Of Farming Land' datatype='string' name='[hectars of farming land]' role='dimension' type='nominal' />
      <column datatype='string' name='[hh has TV]' role='dimension' type='nominal' />
      <column caption='Hh Has Animal Cart' datatype='string' name='[hh has animal cart]' role='dimension' type='nominal' />
      <column caption='Hh Has Bicycle' datatype='string' name='[hh has bicycle]' role='dimension' type='nominal' />
      <column caption='Hh Has Car' datatype='string' name='[hh has car]' role='dimension' type='nominal' />
      <column caption='Hh Has Motorboat' datatype='string' name='[hh has motorboat]' role='dimension' type='nominal' />
      <column caption='Hh Has Motorcycle' datatype='string' name='[hh has motorcycle]' role='dimension' type='nominal' />
      <column caption='Hh Has Radio' datatype='string' name='[hh has radio]' role='dimension' type='nominal' />
      <column caption='Hh Has Refrigerator' datatype='string' name='[hh has refrigerator]' role='dimension' type='nominal' />
      <column caption='Hh Has Telefone' datatype='string' name='[hh has telefone]' role='dimension' type='nominal' />
      <column caption='Hh Location Of Source Of Water' datatype='string' name='[hh location of source of water]' role='dimension' type='nominal' />
      <column caption='Hh Number Of Animals' datatype='string' name='[hh number of animals]' role='dimension' type='nominal' />
      <column caption='Hh Person Fetching Water' datatype='string' name='[hh person fetching water]' role='dimension' type='nominal' />
      <column caption='Hh Source Of Drinking Water' datatype='string' name='[hh source of drinking water]' role='dimension' type='nominal' />
      <column caption='Hh Source Of Nondrinking Water' datatype='string' name='[hh source of nondrinking water]' role='dimension' type='nominal' />
      <column caption='Hh Time To Get To Water Source' datatype='integer' name='[hh time to get to water source]' role='dimension' type='ordinal' />
      <column-instance column='[Cattle_HH]' derivation='None' name='[none:Cattle_HH:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chickens/poultry_hh]' derivation='None' name='[none:Chickens/poultry_hh:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country specific]' derivation='None' name='[none:Country specific:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cows, bulls_hh]' derivation='None' name='[none:Cows, bulls_hh:nk]' pivot='key' type='nominal' />
      <column-instance column='[DHSCLUST]' derivation='None' name='[none:DHSCLUST:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Goats_hh]' derivation='None' name='[none:Goats_hh:nk]' pivot='key' type='nominal' />
      <column-instance column='[HH has electricity]' derivation='None' name='[none:HH has electricity:nk]' pivot='key' type='nominal' />
      <column-instance column='[HH has mobile phone]' derivation='None' name='[none:HH has mobile phone:nk]' pivot='key' type='nominal' />
      <column-instance column='[HH has watch]' derivation='None' name='[none:HH has watch:nk]' pivot='key' type='nominal' />
      <column-instance column='[HH owns land for agriculture]' derivation='None' name='[none:HH owns land for agriculture:nk]' pivot='key' type='nominal' />
      <column-instance column='[HH residence urban/rural_hh]' derivation='None' name='[none:HH residence urban/rural_hh:nk]' pivot='key' type='nominal' />
      <column-instance column='[HHID]' derivation='None' name='[none:HHID:nk]' pivot='key' type='nominal' />
      <column-instance column='[HML1A]' derivation='None' name='[none:HML1A:nk]' pivot='key' type='nominal' />
      <column-instance column='[Horses, donkeys, mules_hh]' derivation='None' name='[none:Horses, donkeys, mules_hh:nk]' pivot='key' type='nominal' />
      <column-instance column='[Household Number]' derivation='None' name='[none:Household Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Type of cooking fuel. _hh]' derivation='None' name='[none:Type of cooking fuel. _hh:nk]' pivot='key' type='nominal' />
      <column-instance column='[any member of HH has bank account]' derivation='None' name='[none:any member of HH has bank account:nk]' pivot='key' type='nominal' />
      <column-instance column='[food on stove or open fire_hh]' derivation='None' name='[none:food on stove or open fire_hh:nk]' pivot='key' type='nominal' />
      <column-instance column='[hectars of farming land]' derivation='None' name='[none:hectars of farming land:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh has TV]' derivation='None' name='[none:hh has TV:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh has animal cart]' derivation='None' name='[none:hh has animal cart:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh has bicycle]' derivation='None' name='[none:hh has bicycle:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh has car]' derivation='None' name='[none:hh has car:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh has motorboat]' derivation='None' name='[none:hh has motorboat:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh has motorcycle]' derivation='None' name='[none:hh has motorcycle:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh has radio]' derivation='None' name='[none:hh has radio:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh has refrigerator]' derivation='None' name='[none:hh has refrigerator:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh has telefone]' derivation='None' name='[none:hh has telefone:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh location of source of water]' derivation='None' name='[none:hh location of source of water:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh number of animals]' derivation='None' name='[none:hh number of animals:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh person fetching water]' derivation='None' name='[none:hh person fetching water:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh source of drinking water]' derivation='None' name='[none:hh source of drinking water:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh source of nondrinking water]' derivation='None' name='[none:hh source of nondrinking water:nk]' pivot='key' type='nominal' />
      <column-instance column='[hh time to get to water source]' derivation='None' name='[none:hh time to get to water source:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type of toilet facility]' derivation='None' name='[none:type of toilet facility:nk]' pivot='key' type='nominal' />
      <column caption='Type Of Toilet Facility' datatype='string' name='[type of toilet facility]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0sedauw0ks3z3v1fc5rzf1dpadm9'>
      <column caption='Hhid' datatype='string' name='[HHID]' role='dimension' type='nominal' />
      <column-instance column='[HHID]' derivation='None' name='[none:HHID:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.15hep6p1t86fr91f0a6hx0umg2yq'>
      <column caption='Adm1Fipsna' datatype='string' name='[ADM1FIPSNA]' role='dimension' type='nominal' />
      <column caption='Adm1Fips' datatype='string' name='[ADM1FIPS]' role='dimension' type='nominal' />
      <column caption='Adm1Name' datatype='string' name='[ADM1NAME]' role='dimension' type='nominal' />
      <column caption='Adm1Salbco' datatype='string' name='[ADM1SALBCO]' role='dimension' type='nominal' />
      <column caption='Adm1Salbna' datatype='string' name='[ADM1SALBNA]' role='dimension' type='nominal' />
      <column caption='Ccfips' datatype='string' name='[CCFIPS]' role='dimension' type='nominal' />
      <column caption='Datum' datatype='string' name='[DATUM]' role='dimension' type='nominal' />
      <column caption='Dhscc' datatype='string' name='[DHSCC]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dhsclust' datatype='integer' datatype-customized='true' name='[DHSCLUST]' role='dimension' type='ordinal' />
      <column caption='Dhsid' datatype='string' name='[DHSID]' role='dimension' type='nominal' />
      <column caption='Dhsregna' datatype='string' name='[DHSREGNA]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Urban Rura' datatype='string' name='[URBAN_RURA]' role='dimension' type='nominal' />
      <column-instance column='[ADM1FIPS]' derivation='None' name='[none:ADM1FIPS:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADM1FIPSNA]' derivation='None' name='[none:ADM1FIPSNA:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADM1NAME]' derivation='None' name='[none:ADM1NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADM1SALBCO]' derivation='None' name='[none:ADM1SALBCO:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADM1SALBNA]' derivation='None' name='[none:ADM1SALBNA:nk]' pivot='key' type='nominal' />
      <column-instance column='[CCFIPS]' derivation='None' name='[none:CCFIPS:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATUM]' derivation='None' name='[none:DATUM:nk]' pivot='key' type='nominal' />
      <column-instance column='[DHSCC]' derivation='None' name='[none:DHSCC:nk]' pivot='key' type='nominal' />
      <column-instance column='[DHSCLUST]' derivation='None' name='[none:DHSCLUST:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DHSID]' derivation='None' name='[none:DHSID:nk]' pivot='key' type='nominal' />
      <column-instance column='[DHSREGNA]' derivation='None' name='[none:DHSREGNA:nk]' pivot='key' type='nominal' />
      <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
      <column-instance column='[URBAN_RURA]' derivation='None' name='[none:URBAN_RURA:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.17vdpxl1n1ywvh168grm21dzk5fc'>
      <column caption='Adm1Fipsna' datatype='string' name='[ADM1FIPSNA]' role='dimension' type='nominal' />
      <column caption='Adm1Fips' datatype='string' name='[ADM1FIPS]' role='dimension' type='nominal' />
      <column caption='Adm1Name' datatype='string' name='[ADM1NAME]' role='dimension' type='nominal' />
      <column caption='Adm1Salbco' datatype='string' name='[ADM1SALBCO]' role='dimension' type='nominal' />
      <column caption='Adm1Salbna' datatype='string' name='[ADM1SALBNA]' role='dimension' type='nominal' />
      <column caption='Ccfips' datatype='string' name='[CCFIPS]' role='dimension' type='nominal' />
      <column caption='Datum' datatype='string' name='[DATUM]' role='dimension' type='nominal' />
      <column caption='Dhscc' datatype='string' name='[DHSCC]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dhsclust' datatype='integer' datatype-customized='true' name='[DHSCLUST]' role='dimension' type='ordinal' />
      <column caption='Dhsid' datatype='string' name='[DHSID]' role='dimension' type='nominal' />
      <column caption='Dhsregna' datatype='string' name='[DHSREGNA]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Urban Rura' datatype='string' name='[URBAN_RURA]' role='dimension' type='nominal' />
      <column-instance column='[ADM1FIPS]' derivation='None' name='[none:ADM1FIPS:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADM1FIPSNA]' derivation='None' name='[none:ADM1FIPSNA:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADM1NAME]' derivation='None' name='[none:ADM1NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADM1SALBCO]' derivation='None' name='[none:ADM1SALBCO:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADM1SALBNA]' derivation='None' name='[none:ADM1SALBNA:nk]' pivot='key' type='nominal' />
      <column-instance column='[CCFIPS]' derivation='None' name='[none:CCFIPS:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATUM]' derivation='None' name='[none:DATUM:nk]' pivot='key' type='nominal' />
      <column-instance column='[DHSCC]' derivation='None' name='[none:DHSCC:nk]' pivot='key' type='nominal' />
      <column-instance column='[DHSCLUST]' derivation='None' name='[none:DHSCLUST:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DHSID]' derivation='None' name='[none:DHSID:nk]' pivot='key' type='nominal' />
      <column-instance column='[DHSREGNA]' derivation='None' name='[none:DHSREGNA:nk]' pivot='key' type='nominal' />
      <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
      <column-instance column='[URBAN_RURA]' derivation='None' name='[none:URBAN_RURA:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.04q2m4c0h3g6t40ztdjk10cmx47v' target='federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)'>
      <column-mapping>
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:Cattle_HH:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:Cattle_HH:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:Chickens/poultry_hh:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:Chickens/poultry_hh:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:Country specific:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:Country specific:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:Cows, bulls_hh:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:Cows, bulls_hh:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:DHSCLUST:ok]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:DHSCLUST:ok]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:Goats_hh:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:Goats_hh:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:HH has electricity:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:HH has electricity:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:HH has mobile phone:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:HH has mobile phone:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:HH has watch:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:HH has watch:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:HH owns land for agriculture:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:HH owns land for agriculture:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:HH residence urban/rural_hh:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:HH residence urban/rural_hh:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:HHID:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:HHID:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:HML1A:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:HML1A:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:Horses, donkeys, mules_hh:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:Horses, donkeys, mules_hh:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:Household Number:ok]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:Household Number:ok]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:Type of cooking fuel. _hh:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:Type of cooking fuel. _hh:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:any member of HH has bank account:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:any member of HH has bank account:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:food on stove or open fire_hh:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:food on stove or open fire_hh:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hectars of farming land:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:hectars of farming land:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh has TV:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:hh has TV:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh has animal cart:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:hh has animal cart:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh has bicycle:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:hh has bicycle:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh has car:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:hh has car:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh has motorboat:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:hh has motorboat:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh has motorcycle:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:hh has motorcycle:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh has radio:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:hh has radio:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh has refrigerator:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:hh has refrigerator:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh has telefone:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:hh has telefone:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh location of source of water:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:hh location of source of water:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh number of animals:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:hh number of animals:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh person fetching water:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:hh person fetching water:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh source of drinking water:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:hh source of drinking water:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh source of nondrinking water:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:hh source of nondrinking water:nk]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh time to get to water source:ok]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:hh time to get to water source:ok]' />
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:type of toilet facility:nk]' value='[federated.07bgrfz1eh3kls1ew9men1xxqnps (copy)].[none:type of toilet facility:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.04q2m4c0h3g6t40ztdjk10cmx47v' target='federated.0sedauw0ks3z3v1fc5rzf1dpadm9'>
      <column-mapping>
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:HHID:nk]' value='[federated.0sedauw0ks3z3v1fc5rzf1dpadm9].[none:HHID:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.04q2m4c0h3g6t40ztdjk10cmx47v' target='federated.15hep6p1t86fr91f0a6hx0umg2yq'>
      <column-mapping>
        <map key='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:DHSCLUST:ok]' value='[federated.15hep6p1t86fr91f0a6hx0umg2yq].[none:DHSCLUST:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.15hep6p1t86fr91f0a6hx0umg2yq' target='federated.17vdpxl1n1ywvh168grm21dzk5fc'>
      <column-mapping>
        <map key='[federated.15hep6p1t86fr91f0a6hx0umg2yq].[none:ADM1FIPS:nk]' value='[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:ADM1FIPS:nk]' />
        <map key='[federated.15hep6p1t86fr91f0a6hx0umg2yq].[none:ADM1FIPSNA:nk]' value='[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:ADM1FIPSNA:nk]' />
        <map key='[federated.15hep6p1t86fr91f0a6hx0umg2yq].[none:ADM1NAME:nk]' value='[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:ADM1NAME:nk]' />
        <map key='[federated.15hep6p1t86fr91f0a6hx0umg2yq].[none:ADM1SALBCO:nk]' value='[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:ADM1SALBCO:nk]' />
        <map key='[federated.15hep6p1t86fr91f0a6hx0umg2yq].[none:ADM1SALBNA:nk]' value='[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:ADM1SALBNA:nk]' />
        <map key='[federated.15hep6p1t86fr91f0a6hx0umg2yq].[none:CCFIPS:nk]' value='[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:CCFIPS:nk]' />
        <map key='[federated.15hep6p1t86fr91f0a6hx0umg2yq].[none:DATUM:nk]' value='[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:DATUM:nk]' />
        <map key='[federated.15hep6p1t86fr91f0a6hx0umg2yq].[none:DHSCC:nk]' value='[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:DHSCC:nk]' />
        <map key='[federated.15hep6p1t86fr91f0a6hx0umg2yq].[none:DHSCLUST:ok]' value='[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:DHSCLUST:ok]' />
        <map key='[federated.15hep6p1t86fr91f0a6hx0umg2yq].[none:DHSID:nk]' value='[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:DHSID:nk]' />
        <map key='[federated.15hep6p1t86fr91f0a6hx0umg2yq].[none:DHSREGNA:nk]' value='[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:DHSREGNA:nk]' />
        <map key='[federated.15hep6p1t86fr91f0a6hx0umg2yq].[none:SOURCE:nk]' value='[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:SOURCE:nk]' />
        <map key='[federated.15hep6p1t86fr91f0a6hx0umg2yq].[none:URBAN_RURA:nk]' value='[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:URBAN_RURA:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Electricity 2005'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cf6c58' fontname='Tableau Medium'>Fetching water from unprotected source in 2005</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETGE52FL' name='federated.15hep6p1t86fr91f0a6hx0umg2yq' />
            <datasource caption='Sheet1 (clean_HR_2005)' name='federated.0cj41q1026fslz1cz1m131hxx6d6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cj41q1026fslz1cz1m131hxx6d6'>
            <column caption='Electricity binary' datatype='integer' name='[Calculation_837669534264573952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HH has electricity] = &apos;No&apos; THEN 0 ELSE 1 END' />
            </column>
            <column caption='Households that have electricity 2005' datatype='real' name='[Calculation_837669534265724929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_837669534264573952])/COUNT([HH has electricity]) *100' />
            </column>
            <column aggregation='Sum' caption='Dhsclust' datatype='integer' name='[DHSCLUST]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HH has electricity]' role='dimension' type='nominal' />
            <column-instance column='[DHSCLUST]' derivation='Attribute' name='[attr:DHSCLUST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837669534265724929]' derivation='User' name='[usr:Calculation_837669534265724929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15hep6p1t86fr91f0a6hx0umg2yq'>
            <column aggregation='Avg' caption='Latnum' datatype='real' name='[LATNUM]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longnum' datatype='real' name='[LONGNUM]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATNUM]' derivation='None' name='[none:LATNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGNUM]' derivation='None' name='[none:LONGNUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0cj41q1026fslz1cz1m131hxx6d6].[usr:Calculation_837669534265724929:qk]' />
              <tooltip column='[federated.0cj41q1026fslz1cz1m131hxx6d6].[attr:DHSCLUST:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15hep6p1t86fr91f0a6hx0umg2yq].[none:LATNUM:qk]</rows>
        <cols>[federated.15hep6p1t86fr91f0a6hx0umg2yq].[none:LONGNUM:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0cj41q1026fslz1cz1m131hxx6d6].[DHSCLUST]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Electricity 2005 data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cf6c58' fontname='Tableau Medium'>Fetching water from unprotected source in 2005</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETGE52FL' name='federated.15hep6p1t86fr91f0a6hx0umg2yq' />
            <datasource caption='Sheet1 (clean_HR_2011)' name='federated.07bgrfz1eh3kls1ew9men1xxqnps' />
            <datasource caption='Sheet1 (clean_HR_2005)' name='federated.0cj41q1026fslz1cz1m131hxx6d6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07bgrfz1eh3kls1ew9men1xxqnps'>
            <column caption='Electricity binary' datatype='integer' name='[Calculation_837669534271791107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HH has electricity] = &apos;No&apos; THEN 0 ELSE 1 END' />
            </column>
            <column caption='Households that have electricity 2011' datatype='real' name='[Calculation_837669534272225284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_837669534271791107])/COUNT([HH has electricity]) *100' />
            </column>
            <column aggregation='Sum' caption='Dhsclust' datatype='integer' name='[DHSCLUST]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HH has electricity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837669534272225284]' derivation='User' name='[usr:Calculation_837669534272225284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cj41q1026fslz1cz1m131hxx6d6'>
            <column caption='Electricity binary' datatype='integer' name='[Calculation_837669534264573952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HH has electricity] = &apos;No&apos; THEN 0 ELSE 1 END' />
            </column>
            <column caption='Households that have electricity 2005' datatype='real' name='[Calculation_837669534265724929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_837669534264573952])/COUNT([HH has electricity]) *100' />
            </column>
            <column aggregation='Sum' caption='Dhsclust' datatype='integer' name='[DHSCLUST]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HH has electricity]' role='dimension' type='nominal' />
            <column-instance column='[HH has electricity]' derivation='Count' name='[cnt:HH has electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DHSCLUST]' derivation='None' name='[none:DHSCLUST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_837669534264573952]' derivation='Sum' name='[sum:Calculation_837669534264573952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837669534265724929]' derivation='User' name='[usr:Calculation_837669534265724929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15hep6p1t86fr91f0a6hx0umg2yq' />
          <filter class='categorical' column='[federated.15hep6p1t86fr91f0a6hx0umg2yq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bgrfz1eh3kls1ew9men1xxqnps].[usr:Calculation_837669534272225284:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj41q1026fslz1cz1m131hxx6d6].[sum:Calculation_837669534264573952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj41q1026fslz1cz1m131hxx6d6].[cnt:HH has electricity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cj41q1026fslz1cz1m131hxx6d6].[usr:Calculation_837669534265724929:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15hep6p1t86fr91f0a6hx0umg2yq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15hep6p1t86fr91f0a6hx0umg2yq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cj41q1026fslz1cz1m131hxx6d6].[none:DHSCLUST:ok]</rows>
        <cols>[federated.15hep6p1t86fr91f0a6hx0umg2yq].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[federated.07bgrfz1eh3kls1ew9men1xxqnps].[DHSCLUST]</column>
          <column>[federated.0cj41q1026fslz1cz1m131hxx6d6].[DHSCLUST]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Electricity 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#196363' fontname='Tableau Medium'>Percentage of households that has electricity per cluster [2010]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETGE61FL' name='federated.17vdpxl1n1ywvh168grm21dzk5fc' />
            <datasource caption='Sheet1 (clean_HR_2011)' name='federated.07bgrfz1eh3kls1ew9men1xxqnps' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07bgrfz1eh3kls1ew9men1xxqnps'>
            <column caption='Electricity binary' datatype='integer' name='[Calculation_837669534271791107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HH has electricity] = &apos;No&apos; THEN 0 ELSE 1 END' />
            </column>
            <column caption='Households that have electricity 2011' datatype='real' name='[Calculation_837669534272225284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_837669534271791107])/COUNT([HH has electricity]) *100' />
            </column>
            <column aggregation='Sum' caption='Dhsclust' datatype='integer' name='[DHSCLUST]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HH has electricity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837669534272225284]' derivation='User' name='[usr:Calculation_837669534272225284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17vdpxl1n1ywvh168grm21dzk5fc'>
            <column aggregation='Avg' caption='Latnum' datatype='real' name='[LATNUM]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longnum' datatype='real' name='[LONGNUM]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATNUM]' derivation='None' name='[none:LATNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGNUM]' derivation='None' name='[none:LONGNUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07bgrfz1eh3kls1ew9men1xxqnps].[usr:Calculation_837669534272225284:qk]' />
              <lod column='[federated.07bgrfz1eh3kls1ew9men1xxqnps].[usr:Calculation_837669534272225284:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:LATNUM:qk]</rows>
        <cols>[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:LONGNUM:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.07bgrfz1eh3kls1ew9men1xxqnps].[DHSCLUST]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Electricity 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#196363' fontname='Tableau Medium'>Percentage of households that has electricity per cluster [2016]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.04q2m4c0h3g6t40ztdjk10cmx47v' />
            <datasource caption='ETGE71FL -.ZIP' name='federated.0ww8sdw1tvsbua173019h15naw7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04q2m4c0h3g6t40ztdjk10cmx47v'>
            <column caption='Electricity binary' datatype='integer' name='[Calculation_837669534313693191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [HH has electricity] = &apos;No&apos; THEN 0 ELSE 1 END' />
            </column>
            <column caption='Household has electricity 2016' datatype='real' name='[Calculation_837669534314074120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_837669534313693191])/COUNT([HH has electricity]) *100' />
            </column>
            <column datatype='string' name='[HH has electricity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837669534314074120]' derivation='User' name='[usr:Calculation_837669534314074120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ww8sdw1tvsbua173019h15naw7w'>
            <column aggregation='Sum' caption='Dhsclust' datatype='integer' datatype-customized='true' name='[DHSCLUST]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latnum' datatype='real' name='[LATNUM]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longnum' datatype='real' name='[LONGNUM]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATNUM]' derivation='None' name='[none:LATNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGNUM]' derivation='None' name='[none:LONGNUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[usr:Calculation_837669534314074120:qk]' />
              <lod column='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[usr:Calculation_837669534314074120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ww8sdw1tvsbua173019h15naw7w].[none:LATNUM:qk]</rows>
        <cols>[federated.0ww8sdw1tvsbua173019h15naw7w].[none:LONGNUM:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0ww8sdw1tvsbua173019h15naw7w].[DHSCLUST]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Fetching water 2005'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cf6c58' fontname='Tableau Medium'>Fetching water from unprotected source in 2005</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETGE52FL' name='federated.15hep6p1t86fr91f0a6hx0umg2yq' />
            <datasource caption='Sheet1 (clean_HR_2005)' name='federated.0cj41q1026fslz1cz1m131hxx6d6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cj41q1026fslz1cz1m131hxx6d6'>
            <column aggregation='Sum' caption='Dhsclust' datatype='integer' name='[DHSCLUST]' role='dimension' type='ordinal' />
            <column caption='Hhid' datatype='string' name='[HHID]' role='dimension' type='nominal' />
            <column-instance column='[DHSCLUST]' derivation='Attribute' name='[attr:DHSCLUST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh time to get to water source]' derivation='Avg' name='[avg:hh time to get to water source:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HHID]' derivation='Count' name='[cnt:HHID:qk]' pivot='key' type='quantitative' />
            <column caption='Hh Time To Get To Water Source' datatype='integer' name='[hh time to get to water source]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15hep6p1t86fr91f0a6hx0umg2yq'>
            <column aggregation='Avg' caption='Latnum' datatype='real' name='[LATNUM]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longnum' datatype='real' name='[LONGNUM]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATNUM]' derivation='None' name='[none:LATNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGNUM]' derivation='None' name='[none:LONGNUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cj41q1026fslz1cz1m131hxx6d6].[avg:hh time to get to water source:qk]' />
              <size column='[federated.0cj41q1026fslz1cz1m131hxx6d6].[cnt:HHID:qk]' />
              <tooltip column='[federated.0cj41q1026fslz1cz1m131hxx6d6].[attr:DHSCLUST:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15hep6p1t86fr91f0a6hx0umg2yq].[none:LATNUM:qk]</rows>
        <cols>[federated.15hep6p1t86fr91f0a6hx0umg2yq].[none:LONGNUM:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0cj41q1026fslz1cz1m131hxx6d6].[DHSCLUST]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Fetching water 2010'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#cf6c58' fontname='Tableau Medium'>Children under the age of 15 fetching water in 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETGE61FL' name='federated.17vdpxl1n1ywvh168grm21dzk5fc' />
            <datasource caption='Sheet1 (clean_HR_2011)' name='federated.07bgrfz1eh3kls1ew9men1xxqnps' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07bgrfz1eh3kls1ew9men1xxqnps'>
            <column aggregation='Sum' caption='Dhsclust' datatype='integer' name='[DHSCLUST]' role='dimension' type='ordinal' />
            <column caption='Hhid' datatype='string' name='[HHID]' role='dimension' type='nominal' />
            <column-instance column='[DHSCLUST]' derivation='Attribute' name='[attr:DHSCLUST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hh time to get to water source]' derivation='Avg' name='[avg:hh time to get to water source:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HHID]' derivation='Count' name='[cnt:HHID:qk]' pivot='key' type='quantitative' />
            <column caption='Hh Location Of Source Of Water' datatype='string' name='[hh location of source of water]' role='dimension' type='nominal' />
            <column caption='Hh Person Fetching Water' datatype='string' name='[hh person fetching water]' role='dimension' type='nominal' />
            <column caption='Hh Time To Get To Water Source' datatype='integer' name='[hh time to get to water source]' role='dimension' type='ordinal' />
            <column-instance column='[hh location of source of water]' derivation='None' name='[none:hh location of source of water:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh person fetching water]' derivation='None' name='[none:hh person fetching water:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17vdpxl1n1ywvh168grm21dzk5fc'>
            <column aggregation='Avg' caption='Latnum' datatype='real' name='[LATNUM]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longnum' datatype='real' name='[LONGNUM]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATNUM]' derivation='None' name='[none:LATNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGNUM]' derivation='None' name='[none:LONGNUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bgrfz1eh3kls1ew9men1xxqnps].[none:hh location of source of water:nk]'>
            <groupfilter function='member' level='[none:hh location of source of water:nk]' member='&quot;Elsewhere&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07bgrfz1eh3kls1ew9men1xxqnps].[none:hh person fetching water:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hh person fetching water:nk]' member='&quot;Female child under 15 years old&quot;' />
              <groupfilter function='member' level='[none:hh person fetching water:nk]' member='&quot;Male child under 15 years old&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07bgrfz1eh3kls1ew9men1xxqnps].[none:hh location of source of water:nk]</column>
            <column>[federated.07bgrfz1eh3kls1ew9men1xxqnps].[none:hh person fetching water:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07bgrfz1eh3kls1ew9men1xxqnps].[avg:hh time to get to water source:qk]' />
              <size column='[federated.07bgrfz1eh3kls1ew9men1xxqnps].[cnt:HHID:qk]' />
              <lod column='[federated.07bgrfz1eh3kls1ew9men1xxqnps].[none:hh person fetching water:nk]' />
              <tooltip column='[federated.07bgrfz1eh3kls1ew9men1xxqnps].[attr:DHSCLUST:qk]' />
              <lod column='[federated.07bgrfz1eh3kls1ew9men1xxqnps].[none:hh location of source of water:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:LATNUM:qk]</rows>
        <cols>[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:LONGNUM:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.07bgrfz1eh3kls1ew9men1xxqnps].[DHSCLUST]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Fetching water 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#196363' fontname='Tableau Medium'>Children under the age of 15 fetching water in 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.04q2m4c0h3g6t40ztdjk10cmx47v' />
            <datasource caption='ETGE71FL -.ZIP' name='federated.0ww8sdw1tvsbua173019h15naw7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04q2m4c0h3g6t40ztdjk10cmx47v'>
            <column caption='Hhid' datatype='string' name='[HHID]' role='dimension' type='nominal' />
            <column-instance column='[hh time to get to water source]' derivation='Avg' name='[avg:hh time to get to water source:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HHID]' derivation='Count' name='[cnt:HHID:qk]' pivot='key' type='quantitative' />
            <column caption='Hh Location Of Source Of Water' datatype='string' name='[hh location of source of water]' role='dimension' type='nominal' />
            <column caption='Hh Person Fetching Water' datatype='string' name='[hh person fetching water]' role='dimension' type='nominal' />
            <column caption='Hh Time To Get To Water Source' datatype='integer' name='[hh time to get to water source]' role='dimension' type='ordinal' />
            <column caption='Hh Water Unavailable For 1 Day In 2 Weeks' datatype='string' name='[hh water unavailable for 1 day in 2 weeks]' role='dimension' type='nominal' />
            <column-instance column='[hh location of source of water]' derivation='None' name='[none:hh location of source of water:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh person fetching water]' derivation='None' name='[none:hh person fetching water:nk]' pivot='key' type='nominal' />
            <column-instance column='[hh water unavailable for 1 day in 2 weeks]' derivation='None' name='[none:hh water unavailable for 1 day in 2 weeks:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ww8sdw1tvsbua173019h15naw7w'>
            <column caption='Adm1Salbco' datatype='string' name='[ADM1SALBCO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Dhsclust' datatype='integer' datatype-customized='true' name='[DHSCLUST]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latnum' datatype='real' name='[LATNUM]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longnum' datatype='real' name='[LONGNUM]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ADM1SALBCO]' derivation='Attribute' name='[attr:ADM1SALBCO:nk]' pivot='key' type='nominal' />
            <column-instance column='[DHSCLUST]' derivation='Attribute' name='[attr:DHSCLUST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATNUM]' derivation='None' name='[none:LATNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGNUM]' derivation='None' name='[none:LONGNUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh location of source of water:nk]'>
            <groupfilter function='member' level='[none:hh location of source of water:nk]' member='&quot;Elsewhere&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh person fetching water:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hh person fetching water:nk]' member='&quot;Female child under 15 years old&quot;' />
              <groupfilter function='member' level='[none:hh person fetching water:nk]' member='&quot;Male child under 15 years old&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh water unavailable for 1 day in 2 weeks:nk]'>
            <groupfilter function='member' level='[none:hh water unavailable for 1 day in 2 weeks:nk]' member='&quot;Yes, interruped for a full day or more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh water unavailable for 1 day in 2 weeks:nk]</column>
            <column>[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh person fetching water:nk]</column>
            <column>[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh location of source of water:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[cnt:HHID:qk]' />
              <color column='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[avg:hh time to get to water source:qk]' />
              <lod column='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[none:hh water unavailable for 1 day in 2 weeks:nk]' />
              <tooltip column='[federated.0ww8sdw1tvsbua173019h15naw7w].[attr:ADM1SALBCO:nk]' />
              <tooltip column='[federated.0ww8sdw1tvsbua173019h15naw7w].[attr:DHSCLUST:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ww8sdw1tvsbua173019h15naw7w].[none:LATNUM:qk]</rows>
        <cols>[federated.0ww8sdw1tvsbua173019h15naw7w].[none:LONGNUM:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0ww8sdw1tvsbua173019h15naw7w].[DHSCLUST]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Wealth 2010 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#196363' fontname='Tableau Medium'>Percentage of households that has electricity per cluster [2010]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETGE61FL' name='federated.17vdpxl1n1ywvh168grm21dzk5fc' />
            <datasource caption='Sheet1 (clean_HR_2011)' name='federated.07bgrfz1eh3kls1ew9men1xxqnps' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07bgrfz1eh3kls1ew9men1xxqnps'>
            <column caption='Electricity binary' datatype='integer' name='[Calculation_837669534271791107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HH has electricity] = &apos;No&apos; THEN 0 ELSE 1 END' />
            </column>
            <column caption='Households that have electricity 2011' datatype='real' name='[Calculation_837669534272225284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_837669534271791107])/COUNT([HH has electricity]) *100' />
            </column>
            <column aggregation='Sum' caption='Dhsclust' datatype='integer' name='[DHSCLUST]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HH has electricity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837669534272225284]' derivation='User' name='[usr:Calculation_837669534272225284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17vdpxl1n1ywvh168grm21dzk5fc'>
            <column aggregation='Avg' caption='Latnum' datatype='real' name='[LATNUM]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longnum' datatype='real' name='[LONGNUM]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATNUM]' derivation='None' name='[none:LATNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGNUM]' derivation='None' name='[none:LONGNUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07bgrfz1eh3kls1ew9men1xxqnps].[usr:Calculation_837669534272225284:qk]' />
              <lod column='[federated.07bgrfz1eh3kls1ew9men1xxqnps].[usr:Calculation_837669534272225284:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:LATNUM:qk]</rows>
        <cols>[federated.17vdpxl1n1ywvh168grm21dzk5fc].[none:LONGNUM:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.07bgrfz1eh3kls1ew9men1xxqnps].[DHSCLUST]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Wealth 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#cf6c58' fontname='Tableau Medium'>Wealth per cluster [2016]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ETGE71FL -.ZIP' name='federated.0ww8sdw1tvsbua173019h15naw7w' />
            <datasource caption='Sheet1 (Kopie von clean_MR_2016_HHID)' name='federated.0sedauw0ks3z3v1fc5rzf1dpadm9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sedauw0ks3z3v1fc5rzf1dpadm9'>
            <column caption='Wealth numeric' datatype='integer' name='[Calculation_837669534323720201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [m wealth]=&apos;Poorest&apos; THEN 1 ELSEIF [m wealth]=&apos;Poorer&apos; THEN 2 ELSEIF [m wealth]=&apos;Middle&apos; THEN 3 ELSEIF [m wealth]=&apos;Richer&apos; THEN 4 ELSEIF [m wealth]=&apos;Richest&apos; THEN 5 END' />
            </column>
            <column aggregation='Sum' caption='Dhsclust' datatype='integer' name='[DHSCLUST]' role='dimension' type='ordinal' />
            <column-instance column='[DHSCLUST]' derivation='Attribute' name='[attr:DHSCLUST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837669534323720201]' derivation='Avg' name='[avg:Calculation_837669534323720201:qk]' pivot='key' type='quantitative' />
            <column caption='M Wealth' datatype='string' name='[m wealth]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ww8sdw1tvsbua173019h15naw7w'>
            <column caption='Adm1Salbco' datatype='string' name='[ADM1SALBCO]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latnum' datatype='real' name='[LATNUM]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longnum' datatype='real' name='[LONGNUM]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Urban Rura' datatype='string' name='[URBAN_RURA]' role='dimension' type='nominal' />
            <column-instance column='[ADM1SALBCO]' derivation='Attribute' name='[attr:ADM1SALBCO:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATNUM]' derivation='None' name='[none:LATNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGNUM]' derivation='None' name='[none:LONGNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[URBAN_RURA]' derivation='None' name='[none:URBAN_RURA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sedauw0ks3z3v1fc5rzf1dpadm9].[avg:Calculation_837669534323720201:qk]' />
              <size column='[federated.0sedauw0ks3z3v1fc5rzf1dpadm9].[avg:Calculation_837669534323720201:qk]' />
              <lod column='[federated.0ww8sdw1tvsbua173019h15naw7w].[none:URBAN_RURA:nk]' />
              <tooltip column='[federated.0sedauw0ks3z3v1fc5rzf1dpadm9].[attr:DHSCLUST:qk]' />
              <tooltip column='[federated.0ww8sdw1tvsbua173019h15naw7w].[attr:ADM1SALBCO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ww8sdw1tvsbua173019h15naw7w].[none:LATNUM:qk]</rows>
        <cols>[federated.0ww8sdw1tvsbua173019h15naw7w].[none:LONGNUM:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0sedauw0ks3z3v1fc5rzf1dpadm9].[DHSCLUST]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Child fetching water'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='79800' x='800' y='1000'>
              <zone h='98000' id='3' name='Fetching water 2016' w='79800' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='186' h='98000' id='6' is-fixed='true' param='vert' w='18600' x='80600' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='46' h='6750' id='10' is-fixed='true' w='18600' x='80600' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11750' id='8' name='Fetching water 2016' pane-specification-id='1' param='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[avg:hh time to get to water source:qk]' w='18600' x='80600' y='7750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16875' id='9' name='Fetching water 2016' pane-specification-id='1' param='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[cnt:HHID:qk]' w='18600' x='80600' y='19500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Electricity 2010, 2016'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Electricity 2010' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Electricity 2016' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='46' h='6750' id='14' is-fixed='true' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3000' id='8' name='Electricity 2010' pane-specification-id='0' param='[federated.07bgrfz1eh3kls1ew9men1xxqnps].[usr:Calculation_837669534272225284:qk]' w='16000' x='83200' y='7750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='3000' id='9' name='Electricity 2010' pane-specification-id='0' param='[federated.07bgrfz1eh3kls1ew9men1xxqnps].[usr:Calculation_837669534272225284:qk]' w='16000' x='83200' y='10750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='154' h='20250' id='13' is-fixed='true' w='16000' x='83200' y='13750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3000' id='11' name='Electricity 2016' pane-specification-id='1' param='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[usr:Calculation_837669534314074120:qk]' w='16000' x='83200' y='34000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='3000' id='12' name='Electricity 2016' pane-specification-id='1' param='[federated.04q2m4c0h3g6t40ztdjk10cmx47v].[usr:Calculation_837669534314074120:qk]' w='16000' x='83200' y='37000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fetching water per years' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#196363'>Average time to fetch water in Ethiopia</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2005' captured-sheet='Fetching water 2005' id='1' />
                  <story-point caption='2010' captured-sheet='Fetching water 2010' id='2'>
                    <capturedDeltas>
                      <worksheet name='Fetching water 2010'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2016' captured-sheet='Fetching water 2016' id='3'>
                    <capturedDeltas>
                      <worksheet name='Fetching water 2016'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
